/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
[id*='give-form'] ul.give-gift-aid-address-radio-list {
  margin: 0;
  padding: 0;
  list-style: none; }

[id*='give-form'] ul.give-gift-aid-address-radio-list li {
  display: inline-block;
  margin-right: 15px;
  margin-left: 0; }

[id*='give-form'] ul.give-gift-aid-address-radio-list li label {
  cursor: pointer;
  display: inline;
  margin: 0; }

[id*='give-form'] label.give-gift-checkbox-option {
  display: inline-block !important;
  cursor: pointer; }

[id*='give-form'] div.give-gift-aid-address-fields {
  float: left;
  margin-top: 10px; }

form .give-gift-aid-dedicate-donation .give-gift-aid-address-fields {
  width: 100%;
}