/**
 * Give - Gift Aid Admin CSS
 */

/* Top "Details" four columns */
#give-gift-aid-declaration-details .column {
	width: 25%;
	float: left;
	margin: 0;
	box-sizing: border-box;
	padding: 0 0 0 20px;
}

.give-gift-aid-address-details-form {
	padding-right: 29px;
}

.give-gift-aid-address-details-form input, .give-gift-aid-address-details-form select {
	width: 100%;
	height: 35px;
	margin-top: 10px;
	vertical-align: top;
}

/* Address Details */
.give-gift-aid-address-details-form .column {
	width: 50%;
	float: left;
	margin: 0;
	padding: 0 0 0 20px;
	box-sizing: border-box;
}

.give-gift-aid-address-details-form .column p {
	padding: 0;
	margin: 0 0 15px;
}

.give-gift-aid-address-details-form h3 {
	margin: 10px 0 20px 20px;
	font-size: 15px;
}

#give-gift-aid-address-details h3.hndle {
	margin: 0;
	padding: 10px 30px;
}

#give-payments-filter .column-gift_aid {
	width: 120px;
}

span#give-gift-aid-edit-actions {
	display: block;
	padding: 0;
	box-sizing: border-box;
	margin: 0 0 30px 24px;
}

span#give-gift-aid-edit-actions a.delete {
	display: inline-block;
	vertical-align: middle;
}

span#give-gift-aid-edit-actions input.button-secondary {
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}

.postbox .inside.give-gift-aid-donor-meta-inside {
	margin: 0;
	padding: 8px 0;
}

.give-gift-aid-tag-wrap {
	margin: 5px 0 0;
}

.give-gift-aid-tag-wrap code {
	font-style: normal;
	padding: 1px 2px;
	font-size: 12px;
}

.give-gift-aid-tag-wrap span {
	display: block;
	color: #AAA;
	font-style: italic;
	margin: 0 0 2px;
	font-size: 13px;
}

@font-face {
	font-family: 'gift-aid-icomoon';
	src: url('../fonts/icomoon.eot');
	src: url('../fonts/icomoon.eot') format('embedded-opentype'),
	url('../fonts/icomoon.ttf') format('truetype'),
	url('../fonts/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class^="gift-aid-icon-"], [class*=" gift-aid-icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'gift-aid-icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	font-feature-settings: "liga";
	-webkit-font-variant-ligatures: discretionary-ligatures;
	font-variant-ligatures: discretionary-ligatures;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gift-aid-icon-coin-pound {
	margin-right: 4px;
}

.gift-aid-icon-coin-pound:before {
	content: "\e93d";
}

#gift-aid-reports-toolbar {
	margin: 0 0 10px;
}

.give-gift-aid-address-fields {
	margin: 0 -15px;
	padding: 0;
}

.give-gift-aid-address-fields p {
	float: left;
	width: 40%;
	margin: 0 15px 10px;
	padding: 0;
}

.give-gift-aid-address-fields label {
	display: block;
	line-height: 1.4em;
	margin: 0.25em 0 0.5em;
}

.give-gift-aid-address-fields input, .give-gift-aid-address-fields select {
	width: 100% !important;
}

.give-gift-aid-white-popup {
	position: relative;
	background: #FFF;
	padding: 20px;
	width: auto;
	max-width: 500px;
	margin: 20px auto;
}

.give-gift-aid-white-popup p {
	font-size: 16px;
}