/**
 * Give Form Field Manager Backend
 */

#ffm-metabox-editor > .inside {
  padding: 0;
  margin: 0;
}

#ffm-metabox {
  overflow: hidden;
  position: relative;

  .hint--top-left {
	&:hover {
	  &:after {
		z-index: 9999;
	  }
	}
  }
  .give_ffm_field_duplicate_icon {
	display: inline-block;
	color: #777;
	font-size: 11px;
	margin-left: 2px;
	vertical-align: middle;
  }

  .give-ffm-duplicate-icon{
	background: url( '../img/duplicate-field.svg' );
	width: 24px;
	height: 24px;
	transform: scale(0.7);
	display: block;
  }
}

//Form field container meta
.form-edit-area-header {
  position: relative;
  background-color: #F5F5F5;
  margin: 0;
  padding: 8px 12px;
  float: right;
  width: 210px;

  //CSS hack to make it look full column
  &:after {
	content: ' ';
	background-color: #F5F5F5;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
  }

  p.give-field-description {
	padding: 0 5px 10px;
	font-size: 12px;
	line-height: 1.2em;

	&.ffm-help-tip {
	  padding-top: 15px;
	}

  }

  .form-field-options-wrap {
	border: 1px solid #E2E2E2;
	background: #FCFCFC;
	border-radius: 3px;
	padding: 5px 10px 8px;
	margin: 0 0 10px;
  }
}

ul#give-form-fields-editor {
  float: left;
  margin: 8px 15px;
  padding: 0;
}

//Responsive
@media(min-width: 850px) and (max-width: 1200px),
(max-width: 720px) {

  ul#give-form-fields-editor, .form-edit-area-header {
	float: none;
	width: 100%;
	box-sizing: border-box;
  }
  ul#give-form-fields-editor {
	min-height: 400px;
  }
  .form-edit-area-header:after {
	display: none;
  }

  .form-edit-header-info {

	.form-field-options-wrap {
	  display: inline-block;
	}

	p.give-field-description .ffm-help-tip {
	  padding-top: 0;
	}

  }

}

//---------------------------------------
//No fields added
//---------------------------------------

.ffm-no-fields {

  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -230px;
  margin-top: -100px;
  width: 250px;
  height: 180px;
  text-align: center;

  span.give-icon:before {
	font-size: 80px;
	color: #66BB6A;
  }

  p {
	font-size: 22px;
	font-style: italic;
  }

  @media(min-width: 850px) and (max-width: 1200px),
  (max-width: 720px) {

	position: absolute;
	top: 50%;
	left: 50%;
	margin: 40px 0 0 -140px;

  }

}

//---------------------------------------
//General Styles
//---------------------------------------
.form-edit-header-info {
  margin-bottom: 10px;
  @include clearfix();
}

.give-form-fields-buttons {
  margin-bottom: 10px;
  @include clearfix();

  > .button {
	width: 95px;
	float: left;
	display: block;
	margin: 5px;
  }
}

.form-field-item-bar {
  clear: both;
  line-height: 1.5em;
  position: relative;
  margin: 9px 0 0;

  .form-field-item-handle {
	border: 1px solid #dfdfdf;
	position: relative;
	padding: 10px 15px;
	height: auto;
	min-height: 20px;
	width: 382px;
	line-height: 30px;
	overflow: hidden;
	word-wrap: break-word;
	cursor: move;
	background: #fafafa;
	color: #23282d;

	&:hover {
	  border-color: #999;
	}

	.item-title {
	  font-size: 13px;
	  font-weight: 600;
	  line-height: 20px;
	  display: inline-block;
	}

	.item-controls {
	  font-size: 12px;
	  position: absolute;
	  right: 20px;
	  top: 50%;
	  transform: translate(0, -50%);
	}

	.item-type {
	  color: #777;
	  font-size: 12px;
	  padding: 12px 10px;
	  line-height: 18px;
	  display: block;
	}

	.item-edit {
	  position: absolute;
	  right: -20px;
	  top: 0;
	  display: block;
	  width: 30px;
	  height: 40px;
	  margin-right: 0 !important;
	  text-indent: 100%;
	  outline: 0;
	  overflow: hidden;
	  white-space: nowrap;

	  &:before {
		right: 0;
		content: '\f140';
		border: none;
		background: 0 0;
		font: 400 20px/1 dashicons;
		speak: none;
		display: block;
		padding: 0;
		text-indent: 0;
		text-align: center;
		position: relative;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-decoration: none !important;
		line-height: 2.1;
	  }
	}
  }
}

.give-form-fields-holder {
  width: 402px;
  padding: 10px 0 10px 10px;
  position: relative;
  z-index: 10;
  border: 1px solid #e5e5e5;
  border-top: none;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  @include clearfix();

  pre {
	overflow: hidden;
	border: 1px solid #E2E2E2;
	padding: 10px 12px;
	background-color: #F9F9F9;
  }

}

.give-form-fields-rows {
  margin: 2px 10px 5px 0;
  float: left;
  width: 190px;

  &.wide {
	width: 390px;
  }

  label {
	display: block;
	font-size: 13px;
	font-style: italic;
	color: #666;
	line-height: 1.5;
	margin-bottom: 4px;
  }

  input[type="text"],
  textarea,
  select {
	width: 100%;
  }

	.give-meta-key-wrap {
		position: relative;
	}

	.give-icon-locked-anchor {
		position: absolute;
		right: 0;
		top: 0;
		padding: 5px;
		margin: 2px 0;
		color: #000;
		text-decoration: none;
	}
}

.give-form-fields-sub-fields {
  label {
	display: inline-block;
	margin-right: 10px;
  }
}

.form-field-actions {
  clear: both;
  padding-top: 10px;
  width: 390px;
  margin-right: 10px;

  .submitdelete {
	text-decoration: none;
	padding: 1px 2px;
	line-height: 15px;
	color: #a00;
	margin-bottom: 6px;
	display: inline-block;
  }
}

.give-form-fields-editor .sortable-placeholder {
  height: 35px;
  width: 410px;
}

.give-form-fields-options-fields {
  > div {
	> input[type="text"] {
	  width: 50%;
	}
  }
}

.ffm-hide {
  display: none;
}

//---------------------------------------
//Clone Field
//---------------------------------------
.ffm-clone-field {
  margin-right: 3px;
}

.ffm-clone-field, .ffm-remove-field {
  cursor: pointer;
  text-decoration: none;
  box-shadow: none;
  &:focus, &:hover {
	text-decoration: none;
	box-shadow: none;
  }

  span:before {
	font-size: 20px;
	height: 20px;
	width: 20px;
  }

}

//---------------------------------------
//Loading
//---------------------------------------
.ffm-loading {
  position: absolute;
  top: 0;
  right: 0;
  width: 235px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.6);
  height: 100%;
  display: none;

  span.give-icon-spinner2 {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 50%;
	right: 50%;
	margin-top: -15px;
	margin-right: -15px;

	&:before {
	  font-size: 30px;

	}
  }
}

//---------------------------------------
// Show/Hide FFM fields
//---------------------------------------
.hide-field-label {
	display: inline-block;
	margin-top: -2px;

	& > input {
		display: none;

		&:checked + span {
			background: url( '../img/hide-field.svg' );
		}
	}

	& > span {
		display: block;
		background: url( '../img/show-field.svg' );
		width: 24px;
		height: 24px;
		transform: scale(0.7);
	}
}
