$input-max-width: 500px;

.give-funds-select-num-pages {
	display: inline-block;
	width: calc(100% - 500px);
	text-align: right;
	select {
		margin-left: 10px !important;
	}
}

.give-funds-select-fund-wrap {
	width: 100%;
	select {
		padding: 5px;
		width: 100%;
		max-width: 100% !important;
	}
}

#give-funds-overview-listtable {
	padding-top: 20px;
}

#give-funds-management-wrapper {
	padding-top: 30px;
	height: 100%;
	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
	}

	.column {
		display: flex;
		flex-direction: column;
		flex: 1;
	}

	.give-funds-delete-btn {
		border: none;
		font-weight: 500;
		color: #f00;
		margin-left: 10px;
	}

	.give-funds-default-row {
		display: inline-block;

		.give-funds-default-fund {
			display: inline-block;
			border: 1px solid #dfdfdf;
			background-color: #f5f5f5;
			border-radius: 4px;

			.text,
			.icon {
				position: relative;
				display: inline-block;
				padding: 5px 10px;

				span {
					position: relative;
					top: -2px;
					left: 0;
				}
			}

			.icon {
				line-height: 30px;
			}

			.text {
				margin-right: 20px;
			}

			.info {
				font-size: 11px;
				text-transform: uppercase;
			}

			.fund-name {
				font-size: 15px;
				font-weight: 700;
			}
		}

		.give-funds-default-fund-btn {
			position: relative;
			top: -14px;
			left: 20px;
			display: inline-block;
			i {
				display: none;
			}
		}

		.give-funds-checked-btn {
			background-color: #66bb6a;
			color: #fff;
			border-color: #66bb6a;
			outline: none;

			&:focus {
				box-shadow: 0 0 0 1px #66bb6a !important;
			}

			i {
				display: inline-block;
				margin-top: 5px;
				margin-left: -5px;
			}

			#give-funds-btn-text {
				display: inline-block;
			}
		}
	}

	.give-funds-form-row {
		padding-bottom: 20px;
		label {
			display: block;
			padding-bottom: 8px;
			font-weight: 700;
		}
		input {
			max-width: $input-max-width;
			width: 100%;
			padding: 3px 5px;
		}
		.give-funds-info {
			margin: 4px 0 0;
			max-width: $input-max-width;
			display: block;
			color: #5a5a5a;
		}
	}
}
