/* ==================== ##Responsive ==================== */
@media (max-width: 1545px) {
  header > :not(.wgl-mobile-header) nav.primary-nav > ul {
    padding-left: 10px;
    padding-right: 10px;
  }
  header > :not(.wgl-mobile-header) nav.primary-nav > ul > li > a {
    padding-left: 18px;
    padding-right: 18px;
  }

  .wgl-portfolio_container.col-5 .item {
    width: 25%;
  }
}
@media (max-width: 1370px) {
  .wgl_portfolio_list-first {
    padding-left: 0;
    padding-top: 0;
  }

  .elementor-widget-wgl-blog .blog_columns-4 .item {
    width: 33.3333%;
  }

  .wgl-portfolio_container.col-4 .item, .wgl-portfolio_container.col-5 .item {
    width: 33%;
  }
}
@media (max-width: 1300px) {
  .wgl_module_team.team-col_5 .team-item:not(.slick-slide), .wgl_module_team.team-col_6 .team-item:not(.slick-slide) {
    width: 25%;
  }
  .wgl_module_team.team-col_5 .team-item:not(.slick-slide):nth-child(5n+1), .wgl_module_team.team-col_6 .team-item:not(.slick-slide):nth-child(5n+1) {
    clear: none;
  }
  .wgl_module_team.team-col_5 .team-item:not(.slick-slide):nth-child(4n+1), .wgl_module_team.team-col_6 .team-item:not(.slick-slide):nth-child(4n+1) {
    clear: left;
  }

  .elementor-widget-wgl-blog .blog_columns-4:not(.masonry) .item:nth-child(4n+1) {
    clear: none;
  }
  .elementor-widget-wgl-blog .blog_columns-4:not(.masonry) .item:nth-child(3n+1) {
    clear: left;
  }
}
@media (min-width: 1280px) {
  .text_desktop {
    font-size: inherit !important;
    line-height: inherit !important;
  }
}
@media (max-width: 1250px) {
  header > :not(.wgl-mobile-header) nav.primary-nav > ul {
    padding-left: 15px;
    padding-right: 15px;
  }
  header > :not(.wgl-mobile-header) nav.primary-nav > ul > li > a {
    padding-left: 13px;
    padding-right: 13px;
  }
}
@media (min-width: 1200px) {
  .d-xl-block {
    display: block;
  }

  .d-xl-none {
    display: none;
  }
}
@media (max-width: 1201px) {
  .wgl-container .elementor-section .elementor-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 1200px) {
  body.elementor-default.single main .wgl-container,
.wgl-container {
    width: 950px;
  }

  body.elementor-default.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar {
    width: 950px;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }

  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-default {
    width: calc(950px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
    width: calc(950px + 10px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
    width: calc(950px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
    width: calc(950px + 40px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
    width: calc(950px + 60px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container,
body.elementor-default .elementor-section-boxed .elementor-container .elementor-section-full_width .elementor-container,
body.elementor-editor-active .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container,
body.elementor-editor-active .elementor-section-boxed .elementor-container .elementor-section-full_width .elementor-container,
body.elementor-editor-preview .elementor-section-boxed .elementor-container .elementor-section-boxed .elementor-container,
body.elementor-editor-preview .elementor-section-boxed .elementor-container .elementor-section-full_width .elementor-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  body.elementor-default .elementor-section-full_width .elementor-container .elementor-section-boxed .elementor-container,
body.elementor-editor-active .elementor-section-full_width .elementor-container .elementor-section-boxed .elementor-container,
body.elementor-editor-preview .elementor-section-full_width .elementor-container .elementor-section-boxed .elementor-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  body.elementor-default main .wgl-container.wgl-content-sidebar, body.elementor-default.single main .wgl-container:not(.wgl-content-sidebar) {
    padding-right: 0;
    padding-left: 0;
  }

  .wgl_module_team.team-col_6 .team-item, .wgl_module_team.team-col_5 .team-item, .wgl_module_team.team-col_4 .team-item {
    width: 33.33333333%;
  }
  .wgl_module_team.team-col_6 .team-item:nth-child(4n+1), .wgl_module_team.team-col_5 .team-item:nth-child(4n+1), .wgl_module_team.team-col_4 .team-item:nth-child(4n+1) {
    clear: none;
  }
  .wgl_module_team.team-col_6 .team-item:nth-child(3n+1), .wgl_module_team.team-col_5 .team-item:nth-child(3n+1), .wgl_module_team.team-col_4 .team-item:nth-child(3n+1) {
    clear: left;
  }

  header .wgl-logotype-container .logo-name {
    text-align: center;
  }

  .row:after {
    clear: both;
  }

  .elementor-widget-wgl-blog .blog_columns-3 .item {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .text_tablet {
    font-size: inherit !important;
    line-height: inherit !important;
  }
}
@media (max-width: 1024px) {
  .row .wgl_col-6,
.row .wgl_col-5,
.row .wgl_col-4,
.row .wgl_col-3,
.row .wgl_col-1-5,
.row .wgl_col-1-6 {
    width: 50%;
  }
  .row .sidebar-container.wgl_col-3,
.row .sidebar-container.wgl_col-4,
.row #main-content.wgl_col-8,
.row #main-content.wgl_col-9 {
    width: 100%;
  }
  .row .row .wgl_col-md-12 {
    width: 100%;
  }

  .footer .row .wgl_col-3 {
    margin-bottom: 30px;
  }

  .wgl-portfolio-single_item .wgl-portfolio-info_wrap > .wgl_col-8, .wgl-portfolio-single_item .wgl-portfolio-info_wrap > .wgl_col-4 {
    width: 100%;
  }

  .page_404_wrapper {
    background-image: none !important;
  }

  .single-team .single_team_page .team-single_wrapper {
    background-size: 20%;
  }

  .elementor-widget-wgl-blog .blog_columns-4 .item {
    width: 50%;
  }

  .wgl-portfolio_container.col-3 .item, .wgl-portfolio_container.col-4 .item, .wgl-portfolio_container.col-5 .item {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .d-lg-block {
    display: block;
  }

  .d-lg-none {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  #comments .commentlist .comment .children .stand_comment {
    padding-left: 90px;
  }

  #comments .commentlist .comment .children .stand_comment .commentava {
    left: -70px;
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 992px) {
  body.elementor-default.single main .wgl-container,
.wgl-container {
    width: 728px;
  }
  body.elementor-default.single main .wgl-container .elementor-section-boxed .elementor-container,
.wgl-container .elementor-section-boxed .elementor-container {
    width: 728px;
  }

  body.elementor-default.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar {
    width: 728px;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }

  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-default {
    width: calc(728px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
    width: calc(728px + 10px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
    width: calc(728px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
    width: calc(728px + 40px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
    width: calc(728px + 60px);
  }

  main .alignwide {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    transform: translateX(0);
  }

  .page-header_content .page-header_title,
.page-header_content .page-header_breadcrumb {
    display: block;
  }

  .page-header_align_left .page-header_breadcrumbs {
    text-align: left;
  }

  .header_search.search_alt .header_search-field .header_search-wrap .header_search-heading_bg {
    font-size: 125px;
    line-height: 0.24;
    margin-left: -74px;
  }

  .wgl_module_team.team-col_6 .team-item, .wgl_module_team.team-col_5 .team-item, .wgl_module_team.team-col_4 .team-item, .wgl_module_team.team-col_3 .team-item {
    width: 50%;
  }
  .wgl_module_team.team-col_6 .team-item:nth-child(3n+1), .wgl_module_team.team-col_5 .team-item:nth-child(3n+1), .wgl_module_team.team-col_4 .team-item:nth-child(3n+1), .wgl_module_team.team-col_3 .team-item:nth-child(3n+1) {
    clear: none;
  }
  .wgl_module_team.team-col_6 .team-item:nth-child(2n+1), .wgl_module_team.team-col_5 .team-item:nth-child(2n+1), .wgl_module_team.team-col_4 .team-item:nth-child(2n+1), .wgl_module_team.team-col_3 .team-item:nth-child(2n+1) {
    clear: left;
  }

  .single-team .single_team_page .team-single_wrapper {
    flex-direction: column;
    margin-top: 30px;
    padding: 50px 25px 20px 25px;
  }
  .single-team .single_team_page .team-single_wrapper .team-image {
    margin: auto;
    position: relative;
  }
  .single-team .single_team_page .team-image_wrap {
    margin: auto;
  }
  .single-team .single_team_page .team-info_wrapper {
    width: 100%;
    padding: 30px 0;
  }
  .single-team .single_team_page .team-info_wrapper .team-title,
.single-team .single_team_page .team-info_wrapper .team-info_item,
.single-team .single_team_page .team-info_wrapper .team__icons {
    text-align: center;
  }
  .single-team .single_team_page .wpb_content_element {
    text-align: justify;
  }

  .page_404_wrapper {
    padding: 0 30px;
  }

  .wgl-portfolio_container .wgl-carousel .wgl-portfolio-list_item {
    width: 750px;
  }

  .blog-posts .grid.blog_columns-3 .item, .blog-posts .grid.blog_columns-4 .item {
    width: 50%;
  }
  .blog-posts .grid.blog_columns-3:not(.masonry) .item:nth-child(3n+1), .blog-posts .grid.blog_columns-4:not(.masonry) .item:nth-child(3n+1) {
    clear: none;
  }
  .blog-posts .grid.blog_columns-3:not(.masonry) .item:nth-child(2n+1), .blog-posts .grid.blog_columns-4:not(.masonry) .item:nth-child(2n+1) {
    clear: left;
  }
}
@media (min-width: 799px) {
  .text_mobile {
    font-size: inherit !important;
    line-height: inherit !important;
  }
}
@media (max-width: 768px) {
  .page-header_content .page-header_title + .page-header_breadcrumb {
    padding-top: 5px;
  }
  .page-header_content .breadcrumbs {
    white-space: normal;
  }

  .wgl-portfolio_container.col-2 .item, .wgl-portfolio_container.col-3 .item, .wgl-portfolio_container.col-4 .item, .wgl-portfolio_container.col-5 .item {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .row .wgl_col-12 {
    width: 100%;
  }
  .row .wgl_col-11 {
    width: 91.66666667%;
  }
  .row .wgl_col-10 {
    width: 83.33333333%;
  }
  .row .wgl_col-9 {
    width: 75%;
  }
  .row .wgl_col-8 {
    width: 66.66666667%;
  }
  .row .wgl_col-7 {
    width: 58.33333333%;
  }
  .row .wgl_col-6 {
    width: 50%;
  }
  .row .wgl_col-5 {
    width: 41.66666667%;
  }
  .row .wgl_col-4 {
    width: 33.33333333%;
  }
  .row .wgl_col-3 {
    width: 25%;
  }
  .row .wgl_col-1-5 {
    width: 20%;
  }
  .row .wgl_col-1-6 {
    width: 16.66%;
  }
  .row .wgl_col-2 {
    width: 16.66666667%;
  }
  .row .wgl_col-1 {
    width: 8.33333333%;
  }
  .row .wgl_portfolio_list-first > ul {
    font-size: 0.9vw;
    padding-bottom: 1vw;
  }
  .row .wgl_portfolio_list-first > ul li {
    line-height: 1.88vw;
  }
}
@media (max-width: 767px) {
  .row .wgl_col-6,
.row .wgl_col-5,
.row .wgl_col-4,
.row .wgl_col-3,
.row .wgl_col-1-5,
.row .wgl_col-1-6 {
    width: 100%;
  }

  .copyright {
    text-align: center;
  }

  .bighearts-post-navigation .separator_post-nav {
    display: none;
  }

  .wgl-container,
body.elementor-default.single main .wgl-container {
    width: 560px;
  }
  .wgl-container .elementor-section-boxed .elementor-container,
body.elementor-default.single main .wgl-container .elementor-section-boxed .elementor-container {
    width: 560px;
  }

  body.elementor-default.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar {
    width: 560px;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }

  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-default {
    width: calc(560px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
    width: calc(560px + 10px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
    width: calc(560px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
    width: calc(560px + 40px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
    width: calc(560px + 60px);
  }

  .footer_top-area .row [class*=wgl_col-] + [class*=wgl_col-] {
    margin-top: 35px;
  }

  .sidebar-container {
    padding-top: 35px;
  }

  #comments .commentlist .comment .stand_comment,
#comments .commentlist .comment .children .stand_comment {
    padding-left: 70px;
  }
  #comments .commentlist .comment .children .comment {
    margin-left: 30px;
  }
  #comments .commentlist .comment .commentava,
#comments .commentlist .comment .children .stand_comment .commentava {
    left: -68px;
    height: 50px;
    width: 50px;
  }

  .mobile_text_center,
.mobile-acenter {
    text-align: center;
  }

  .resp_align_center {
    text-align: center !important;
  }

  .coming-soon.row .wgl_col-9 {
    width: 75%;
  }
  .coming-soon.row .wgl_col-3 {
    width: 25%;
  }

  .wgl_module_subtitle-wrapper .filter-after_subtite {
    text-align: left;
  }

  ul.wgl-products li .woo_product_image .group_button-woo,
.woocommerce .products ul.wgl-products li .woo_product_image .group_button-woo {
    visibility: visible;
    opacity: 1;
  }
  ul.wgl-products li .woo_product_image .group_button-woo > *,
.woocommerce .products ul.wgl-products li .woo_product_image .group_button-woo > * {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .wgl-tabs.tabs_align-justify .wgl-tabs_headings {
    flex-direction: column;
  }

  .wgl-portfolio_container .wgl-carousel .wgl-portfolio-list_item {
    width: 600px;
  }

  .blog-posts .grid.blog_columns-3 .item, .blog-posts .grid.blog_columns-4 .item {
    width: 100%;
  }
  .blog-posts .grid.blog_columns-3:not(.masonry) .item:nth-child(2n+1), .blog-posts .grid.blog_columns-4:not(.masonry) .item:nth-child(2n+1) {
    clear: none;
  }
  .blog_columns-1 .format-audio.blog-post .blog-post_media .blog-post_media_part:not(:empty) {
    padding-bottom: 150px;
  }

  .elementor-widget-wgl-blog .blog_columns-3 .item,
.elementor-widget-wgl-blog .blog_columns-4 .item {
    width: 100%;
  }

  .author-info_name {
    margin-top: 28px;
  }
  .author-info_wrapper {
    display: block;
  }
  .author-info_content {
    padding: 0;
  }

  .wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    margin-left: 20px;
  }
}
@media (max-width: 600px) {
  body.elementor-default.single main .wgl-container,
.wgl-container {
    width: 420px;
  }
  body.elementor-default.single main .wgl-container .elementor-section-boxed .elementor-container,
.wgl-container .elementor-section-boxed .elementor-container {
    width: 420px;
  }

  body.elementor-default.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar {
    width: 420px;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }

  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-default {
    width: calc(420px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
    width: calc(420px + 10px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
    width: calc(420px + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
    width: calc(420px + 40px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
    width: calc(420px + 60px);
  }

  div[id*=wpadminb] {
    top: -46px !important;
  }

  .banner_404 {
    font-size: 160px;
  }

  #sb_instagram .sbi_photo {
    padding-bottom: 100%;
    height: 0 !important;
  }
  #sb_instagram #sbi_images .sbi_item {
    width: 33.3333% !important;
  }
  #sb_instagram #sbi_images .sbi_item:nth-child(even) {
    margin-top: 0 !important;
  }
  #sb_instagram .sbi_photo:after {
    font-size: 40px;
  }

  .single-team .single_team_page .team-info_item h5 + span,
.single-team .single_team_page .team-info_item h5 + a {
    display: block;
    margin-left: unset;
  }

  .wgl_module_team.team-col_2 .team-item, .wgl_module_team.team-col_3 .team-item, .wgl_module_team.team-col_4 .team-item, .wgl_module_team.team-col_5 .team-item, .wgl_module_team.team-col_6 .team-item {
    width: 100%;
  }
  .wgl_module_team.team-col_2 .team-item:nth-child(2n+1), .wgl_module_team.team-col_3 .team-item:nth-child(2n+1), .wgl_module_team.team-col_4 .team-item:nth-child(2n+1), .wgl_module_team.team-col_5 .team-item:nth-child(2n+1), .wgl_module_team.team-col_6 .team-item:nth-child(2n+1) {
    clear: none;
  }

  #comments .commentlist .comment .stand_comment,
#comments .commentlist .comment .children .stand_comment {
    padding-right: 20px;
  }
  #comments .commentlist .comment_info {
    padding-right: 10px;
  }

  .page_404_wrapper .banner_404 {
    letter-spacing: 0;
  }
  .page_404_wrapper .banner_404__digit {
    font-size: 220px;
  }
  .page_404_wrapper .banner_404__digit:first-child,
.page_404_wrapper .banner_404__digit:first-child + img {
    margin-right: -114px;
  }
  .page_404_wrapper .banner_404 img {
    transform: scale(0.85);
  }

  .wgl-testimonials.type-inline_top .wgl-testimonials_image {
    position: relative;
    margin-left: 0;
    margin-top: 0;
  }

  .wgl-testimonials.add_quote_icon .wgl-testimonials_item:after {
    display: none;
  }

  .wgl-portfolio_container .wgl-carousel .wgl-portfolio-list_item {
    width: 550px;
  }
}
@media (max-width: 480px) {
  body.elementor-default.single main .wgl-container,
.wgl-container {
    width: 90%;
  }
  body.elementor-default.single main .wgl-container .elementor-section-boxed .elementor-container,
.wgl-container .elementor-section-boxed .elementor-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  body.elementor-default.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 100%;
    width: 100%;
  }

  body.elementor-default.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview.single main .wgl-container .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar {
    width: 90%;
  }
  body.elementor-default main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-active main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container,
body.elementor-editor-preview main .wgl-container.wgl-content-sidebar .elementor-section.elementor-section-boxed > .elementor-container {
    width: 100%;
  }

  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-default,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-default {
    width: calc(90% + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-narrow,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-narrow {
    width: calc(90% + 10px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-extended,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-extended {
    width: calc(90% + 30px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wide,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wide {
    width: calc(90% + 40px);
  }
  body.elementor-default .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-active .elementor-section-boxed .elementor-container.elementor-column-gap-wider,
body.elementor-editor-preview .elementor-section-boxed .elementor-container.elementor-column-gap-wider {
    width: calc(90% + 60px);
  }

  .wgl_module_team .team-item_content:hover .team-item_excerpt {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
  }
  .wgl_module_team .team-title,
.wgl_module_team .team-item_meta,
.wgl_module_team .team-item_excerpt {
    margin-left: 15px;
    margin-right: 15px;
  }

  .single-team .single_team_page .team-title {
    margin-bottom: 25px;
  }
  .single-team .single_team_page .team-info_item {
    margin-bottom: 12px;
  }

  #comments .commentlist .comment_author_says,
.woocommerce #comments ~ #review_form_wrapper .commentlist .comment_author_says {
    margin-bottom: 5px;
  }
  #comments .commentlist .comment .children .comment,
.woocommerce #comments ~ #review_form_wrapper .commentlist .comment .children .comment {
    margin-left: 15px;
  }
  #comments .comment-reply-link,
.woocommerce #comments ~ #review_form_wrapper .comment-reply-link {
    position: relative;
  }
  #comments #respond,
.woocommerce #comments ~ #review_form_wrapper #respond {
    padding: 25px 20px 25px;
  }

  .page_404_wrapper .banner_404 {
    margin-top: -40px;
    line-height: 1.63;
  }
  .page_404_wrapper .banner_404 img {
    transform: scale(0.67);
  }
  .page_404_wrapper .banner_404__digit:first-child, .page_404_wrapper .banner_404__digit:first-child + img {
    margin-right: -127px;
  }
  .page_404_wrapper .banner_404__digit {
    font-size: 166px;
  }
  .page_404_wrapper .banner_404_title {
    margin-top: 0;
  }
  .page_404_wrapper .banner_404_title,
.page_404_wrapper .banner_404_title span {
    font-size: 35px;
    line-height: 1.3;
  }

  .header_search.search_alt .header_search-field .header_search-wrap .header_search-heading_bg {
    font-size: 95px;
    line-height: 0.3;
    margin-left: -26px;
  }

  .coming-soon.row .wgl_col-9 {
    width: 60%;
  }
  .coming-soon.row .wgl_col-3 {
    width: 40%;
  }

  .blog-style-standard .format-video:not(.format-no_featured) .post_categories, .blog-style-standard .format-gallery:not(.format-no_featured) .post_categories, .blog-style-standard .format-image:not(.format-no_featured) .post_categories, .blog-style-standard .format-standard-image .post_categories {
    display: block;
    position: static;
    padding: 30px 0 0;
    margin-bottom: -14px;
  }
  .blog-post.format-gallery .blog-post_media .wgl-carousel .slick-arrow {
    width: 40px;
    height: 40px;
  }
  .blog-post.format-gallery .blog-post_media .wgl-carousel .slick-arrow:after {
    line-height: 2;
  }
  .blog-post.format-gallery .blog-post_media .wgl-carousel .slick-arrow.slick-prev {
    left: 25px;
  }
  .blog-post.format-gallery .blog-post_media .wgl-carousel .slick-arrow.slick-next {
    right: 25px;
  }
}
@media (max-width: 380px) {
  .page_404_wrapper .banner_404 {
    margin-top: -100px;
    line-height: 1.4;
  }
  .page_404_wrapper .banner_404__digit {
    font-size: 130px;
  }
  .page_404_wrapper .banner_404__digit:first-child, .page_404_wrapper .banner_404__digit:first-child + img {
    margin-right: -139px;
  }
  .page_404_wrapper .banner_404 img {
    transform: scale(0.5);
  }

  .single-team .single_team_page .team-single_wrapper {
    padding-left: 15px;
    padding-right: 15px;
    background-size: 35%;
  }
  .single-team .single_team_page .team-info_wrapper {
    margin-top: 24px;
  }

  .wgl-logotype-container .logo-name {
    font-size: 26px;
  }
}