/**
 * Give Tributes Frontend CSS
 */

[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] {
	margin-bottom: 15px;
}

[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] > div {
	float: left;
	width: 100%;
}

/* Modal and button mode display support */
[id*='give-form'].give-display-modal [id*=give-tributes-dedicate-donation] {
	display: none;
}

.give-modal .mfp-content [id*='give-form'] [id*=give-tributes-dedicate-donation] {
	display: block !important;
}

/* Lists */
[id*=give-tributes-show-wrap],
[id*=give-tributes-grab-info],
[id*=give-tributes-type-radio-list] {
	margin: 0 0 8px;
	padding: 0;
	list-style: none !important;
}

[id*=give-tributes-show-wrap] > li input,
[id*=give-tributes-grab-info] > li input {
	display: inline-block;
	vertical-align: middle;
}

[id*=give-tributes-show-wrap] > li label,
[id*=give-tributes-grab-info] > li label {
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 0;
}

[id*=give-tributes-show-wrap] li.form-row,
[id*=give-tributes-grab-info] li.form-row {
	display: inline-block;
	vertical-align: middle;
	min-width: 32%;
}

body ul[id*=give-tributes-type-radio-list],
body ul[id*=give-tributes-show-wrap] {
	list-style: none;
}

body ul[id*=give-tributes-type-radio-list] li,
body ul[id*=give-tributes-show-wrap] li,
body ul[id*=give-tributes-grab-info] li {
	display: inline-block;
	margin-right: 15px;
	margin-left: 0;
	padding: 0;
}

ul[id*=give-tributes-type-radio-list] li input,
ul[id*=give-tributes-show-wrap] li input,
ul[id*=give-tributes-grab-info] li input {
	display: inline-block;
	vertical-align: middle;
}

ul[id*=give-tributes-type-radio-list] li label,
ul[id*=give-tributes-show-wrap] li label,
ul[id*=give-tributes-grab-info] li label {
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	margin-bottom: 0;
}

ul[id*=give-tributes-type-button-list] {
	margin: 0 0 15px;
	padding: 0;
	clear: both;
	list-style: none;
}

ul[id*=give-tributes-type-button-list] > li {
	list-style-type: none;
	list-style-image: none;
	float: left;
	margin: 0 5px 5px 0;
}

span[id*=give-tributes-mail-card-personalized-message-left],
span[id*=give-tributes-ecard-personalized-message-left] {
	float: right;
	font-style: italic;
	font-size: 12px;
	margin: 5px 0 0;
}

[id*='give-tributes-grab-info-wrap'],
form[id*='give-form'] [id*='give-tributes-mail-card-personalized-message'],
form[id*='give-form'] [id*='give-tributes-ecard-personalized-message'] {
	margin-bottom: 0;
}

table#give_donation_receipt td.give-tribute-dedication-information {
	padding: 0;
}

table#give_donation_receipt td.give-tribute-dedication-information table {
	margin-bottom: 0;
	border: 0;
}

table#give_donation_receipt td.give-tribute-dedication-information tr:last-child td {
	border-bottom: 0;
}

[id*='give-form'] p.give-tribute-type {
	font-weight: bold;
	margin: 0 0 5px;
	padding: 0;
}

[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] {
	clear: both;
}

[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] ul,
[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] ul li {
	margin-left: 0 !important;
	padding-left: 0 !important;
}

[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] .give-tributes-legend,
[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] h3.give-tributes-legend {
	margin-bottom: 15px;
}

[id*='give-form'] fieldset[id*=give-tributes-dedicate-donation] .give-tributes-label {
	margin: 10px 0 5px;
}

[id*=give-form].give-display-modal .give-tributes-dedicate-donation,
[id*=give-form].give-display-reveal .give-tributes-dedicate-donation {
	display: none;
}

.give_tributes_send_ecard_fields .give-tributes-add-recipient {
	display: inline-block;
	float: right;
}

.give_tributes_send_ecard_fields .give-tributes-add-recipient span {
	font-size: 18px;
	cursor: pointer;
}