/**
 * Give Tributes - Admin CSS
 */

.give-tribute-tags-wrap {
	margin: 5px 0 0;
}

.give-tribute-tags-wrap code {
	font-style: normal;
	padding: 1px 2px;
	font-size: 12px;
}

.give-tribute-tags-wrap span {
	display: block;
	color: #AAA;
	font-style: italic;
	margin: 0 0 2px;
	font-size: 13px;
}

.give-setting-tab-body-tributes tr.give_tributes_options_repeater .give-tribute-options-wrap li.give_tributes_text span.dashicons.dashicons-trash {
	margin: 3px 0 0 5px;
	text-align: center;
	display: block;
	width: 100%;
}

.give-setting-tab-body-tributes tr.give_tributes_options_repeater .give-tribute-options-wrap li.give_tributes_text span.dashicons.dashicons-trash:hover {
	color: #d54e21;
	cursor: pointer;
}

.give-setting-tab-body-tributes tr.give_tributes_options_repeater .give-tribute-text-add-more {
	margin-top: 4px;
	cursor: pointer;
}
.give-setting-tab-body-tributes tr.give_tributes_options_repeater .give-tribute-text-add-more:hover {
	color: #4caf50;
}

#give-metabox-form-data .give-metabox-tabs .give-metabox-sub-tabs li a span {
	display: inline-block;
	vertical-align: middle;
}

#give-metabox-form-data .give-metabox-tabs .give-metabox-sub-tabs li a span.dashicons {
	width: 20px;
}

#give-metabox-form-data .give-metabox-tabs .give-metabox-sub-tabs li a span.give-label {
	width: calc(100% - 30px);
}

#give-payments-filter .column-tribute {
	width: 120px;
}

.give_tribute_card_sent span.dashicons.dashicons-email-alt {
	font-size: 16px;
	float: right;
	padding-left: 2px;
	padding-top: 6px;
}

.give-tributes-card-sent-wrap .button {
	height: 24px;
	line-height: 22px;
	padding: 0 8px 1px;
	font-size: 11px;
}

.give-tributes-card-sent-wrap .button .dashicons {
	padding-top: 3px !important;
}

/* Styling the Popup Window */
.give-tributes-popup-trigger {
	display: block;
	margin: 0 auto;
	padding: 20px;
	max-width: 260px;
	background: #4EBD79;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	line-height: 24px;
	cursor: pointer;
}

.give-tributes-popup {
	display: none;
	position: fixed;
	top: 30%;
	left: 50%;
	width: 30%;
	padding: 16px 21px 36px 34px;
	background: #fff;
	color: #333;
	font-size: 13px;
	border: none;
	z-index: 9999999;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	max-width: 86%;
	box-sizing: border-box;
}

.give-tributes-popup-mobile {
	position: relative;
	top: 0;
	left: 0;
	margin: 30px 0 0;
	width: 100%;
}

.give-tributes-popup-btn-close {
	position: absolute;
	top: 8px;
	right: 14px;
	font-size: 23px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}

.give-tributes-popup-backdark {
	position: fixed;
	display: none;
	top: 0;
	height: 100%;
	left: 0;
	right: 0;
	z-index: 999999;
	background: rgba(0, 0, 0, .5);
}

.give-tributes-user-lists .give-tributes-user-label input[type="checkbox"], .give-tributes-user-lists .give-tributes-user-label input[type="radio"] {
	display: inline-block !important;
}

label.give-tributes-user-label {
	display: block;
	padding: 5px 0;
}

.give-tributes-popup p.give-tributes-user-title {
	font-weight: 500;
	font-size: 18px;
}

.give-tributes-popup-footer {
	padding-top: 20px;
}

.give-tributes-email-address-wrap p,
.give-tributes-notification-name-wrap p,
.give-tributes-notification-wrap p {
	margin-bottom: 2px;
}

.give-tributes-details ol {
	margin-top: 0;
	margin-left: 1em;
}

#give-tributes-details .column-container {
	padding: 5px 0 10px;
}

/*----------------------------------------------
Manual Donations
---------------------------------------------- */

#give_md_create_payment .give_tributes_mail_card_fields h3,
#give_md_create_payment .give_tributes_send_ecard_fields h3 {
	display: block;
	font-size: 14px;
	padding-bottom: 6px;
	margin:0 0 15px 16px;
}

#give_md_create_payment .give_tributes_send_ecard_fields .give-tributes-add-recipient {
	float: right;
}

#give_md_create_payment .give-tributes-row.give-tributes-honoree-details p {
	float: left;
}

#give_md_create_payment .give-required-indicator {
	color: #ce0000;
}

#give_md_create_payment tr.give-tributes-row .give-tributes-mail-card-personalized-message-left,
#give_md_create_payment tr.give-tributes-row .give-tributes-ecard-personalized-message-left {
	float: right;
	color: gray;
	font-size: 11px;
	padding: 2px 23px;
}

#give_md_create_payment .give-tributes-row ul {
	margin-top: 6px;
}

#give_md_create_payment .give-tributes-row li {
	display: inline-block;
	padding-right: 18px;
}

#give_md_create_payment .give-tributes-row li input[type="radio"] {
	margin-top: 0;
}

#give_md_create_payment .give-tributes-row .form-row {
	width: 465px;
}

#give_md_create_payment p label.give-label,
#give_md_create_payment .give-tributes-notification-lists label,
#give_md_create_payment .give-tributes-row .give_tributes_mail_card_fields label,
#give_md_create_payment .give-tributes-row .give_tributes_info_wrap label {
	display: block;
	line-height: 1.4em;
	margin: 0.25em 0 0.5em;
}

#give_md_create_payment .give-tributes-row.give_tributes_info_wrap p {
	float: left;
}

/* Manual Field Layout */

#give_md_create_payment div.give_tributes_mail_card_fields {
	margin: 0 -15px;
	padding: 0;
}

#give_md_create_payment .give_tributes_mail_card_fields .form-row,
#give_md_create_payment .give_tributes_send_ecard_fields .form-row  {
	float: left;
	width: 40%;
	margin: 0 15px 10px;
	padding: 0;
}

.give_tributes_mail_card_fields input[type="text"],
.give_tributes_send_ecard_fields input[type="text"],
.give_tributes_send_ecard_fields select,
.give_tributes_mail_card_fields select {
	width: 100%;
}

@media only screen and (min-width: 700px) {
	#give_md_create_payment .give-tributes-row.give-tributes-honoree-details p {
		width: 308px;
		margin-top: -20px;
	}
}

.give-tribute-options-wrap {
	background-color: #f7f7f7;
	border: 1px solid #e5e5e5;
}
.give-tribute-options-wrap .gateway-enabled-settings-title {
	display: grid;
	grid-template-columns: 0.5fr 2.5fr 5fr 1fr 1fr;
	grid-gap: 20px;
	border-bottom: 1px solid #e5e5e5;
	padding: 1rem;
	font-weight: 600;
}
.give-tribute-options-wrap .ui-sortable-placeholder {
	visibility: visible !important;
	border: 2px dashed #e5e5e5;
	transition: all 0.2s ease;
}
.give-tribute-options-wrap .ui-sortable-helper {
	background-color: #fafafa;
	box-shadow: 0 4px 20px -5px rgba(0, 0, 0, 0.25);
	border: 1px solid #e5e5e5;
	padding: 0.5rem 0.5rem !important;
}
.give-tribute-option-list {
	margin: 0;
	padding: 1rem;
}
.give-tribute-option-list li {
	display: grid;
	grid-template-columns: 0.5fr 2fr 10fr 0.5fr 0.5fr;
	align-items: center;
	grid-gap: 20px;
	margin: 0;
	padding: 0.5rem 0;
}
.give-tribute-option-list li:first-child {
	padding-top: 0;
}
.give-tribute-option-list li:last-child {
	padding-bottom: 0;
}
.give-tribute-option-list li .checkout-label {
	padding: 0.5rem 0.75rem;
}
.give-tribute-option-list li .gateways-checkbox, .give-tribute-option-list li .gateways-radio {
	justify-self: center;
}
.give-tribute-option-list li span.give-drag-handle {
	padding: 3px 4px 0 0;
	font-size: 15px;
	font-weight: normal;
	color: #bdbdbd;
	cursor: move;
}
.give-tribute-option-list li span.give-drag-handle:hover {
	color: #333;
}
.give-tribute-option-list li.give_tributes_text:first-child span.dashicons-trash {
	display: none !important;
}
.give-tribute-option-list li.give_tributes_text input.give-tribute-input-field {
	padding: .5rem .75rem;
}
.give-tribute-option-list > li.give_tributes_text:not(:last-child) span.dashicons-plus {
	opacity: 0;
	visibility: hidden;
}

