/**
 * Give Fee Add-on Admin CSS
 */

fieldset.give_fee_gateway legend {
	font-size: 15px;
	color: #23282d;
	font-weight: 600;
}

fieldset.give_fee_gateway table {
	padding-left: 9px;
	margin-left: 20px;
}

fieldset.give_fee_gateway {
	border: 1px solid #e4e4e4;
	margin-bottom: 30px;
	padding: 0 10px;
	background: #FFF;
}

.give-percentage-symbol {
	border: 1px solid #7e8993;
	background: #FCFCFC;
	margin: 0;
	font-size: 14px;
	padding: 5px 8px;
}

.give-percentage-symbol-after {
	margin-left: -1px;
}

tr.give_fee_percentage td.fee-recovery-give_fee_percentage input {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #DDD;
	background: #FCFCFC;
	margin: 0 !important;
	padding: 5px 8px;
}

tr.give_fee_percentage td.fee-recovery-give_fee_percentage span.give-percentage-symbol {
	display: inline-block;
	vertical-align: middle;
	margin-left: -5px;
	padding: 5px 8px;
	box-sizing: border-box;
	border: 1px solid #DDD;
	line-height: normal;
}

tr.give_fee_base_amount td.fee-recovery-give_fee_base_amount input {
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #DDD;
	background: #FCFCFC;
	margin: 0 !important;
	padding: 5px 8px;
}

tr.give_fee_base_amount td.fee-recovery-give_fee_base_amount span.give-money-symbol {
	display: inline-block;
	vertical-align: middle;
	padding: 5px 8px;
	box-sizing: border-box;
	border: 1px solid #DDD;
	line-height: normal;
}

tr.give_fee_base_amount td.fee-recovery-give_fee_base_amount span.give-money-symbol.give-money-symbol-before {
	margin-right: -5px;
}

tr.give_fee_base_amount td.fee-recovery-give_fee_base_amount span.give-money-symbol.give-money-symbol-after {
	margin-left: -5px;
}

#form_fee_options .give_fee_gateways_fields fieldset.give_fee_gateway {
	border: 1px solid #e4e4e4;
	padding: 0 10px;
	margin: 11px 11px 30px 11px;
}

#form_fee_options .give_fee_gateways_fields fieldset.give_fee_gateway legend {
	color: #636363;
}

#form_fee_options span.give-percentage-symbol.give-percentage-symbol-before {
	margin-left: -9px;
	padding: 8px 10px 9px;
	vertical-align: middle;
	border-radius: 0 3px 3px 0;
}

#form_fee_options .give-money-symbol-before {
	border-right: 1px solid #7e8993;
	margin-right: -8px;
	border-radius: 4px 0 0 4px;
	vertical-align: middle;
	position: relative;
	z-index: 2;
}

#form_fee_options span.give-money-symbol.give-money-symbol-after {
	margin-left: -8px;
	vertical-align: middle;
	padding: 8px 10px 9px;
	position: relative;
	z-index: 2;
}

#form_fee_options .give-money-symbol-before + input[type="text"] {
	padding-left: 10px;
}

#give-payments-filter .column-givefeerecovery {
	width: 120px;
}

/* Metabox Tab Icon */
@font-face {
	font-family: 'give-fee-recovery-icomoon';
	src: url('../fonts/icomoon.eot?jlxze2');
	src: url('../fonts/icomoon.eot?jlxze2#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?jlxze2') format('truetype'),
	url('../fonts/icomoon.woff?jlxze2') format('woff'),
	url('../fonts/icomoon.svg?jlxze2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.give-metabox-tabs li .give-icon.give-icon-fee-recovery:before {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'give-fee-recovery-icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	content: "\e1293";
	font-size: 14px;
	position: relative;
	top: 3px;
}
