/*!
 * Give - Currency Switcher Frontend CSS.
 * @package:     Give_Currency_Switcher
*/

.mfp-content .give-currency-switcher-msg-wrap {
	display: none !important;
}

form[id*='give-form'] .give-cs-mini-dropdown {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	width: 58px;
	line-height: 35px;
	height: 35px;
	position: absolute;
	padding: 10px;
	cursor: pointer;
}

form[data-currency_position='before']  .give-cs-mini-dropdown {
	float: left;
}

form[id*='give-form'] .give-cs-mini-dropdown-icon {
	position: relative;
	pointer-events: none;
	padding-right: 26px !important;
	background-position: calc(100% - 4px) center;
}

form[id*='give-form'] .give-cs-mini-dropdown-icon:before {
	content: '';
	height: 0;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	border-color: #000 transparent transparent transparent;
	position: absolute;
	right: 5px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	pointer-events: none;
}

form[id*='give-form'] .give-donation-amount .give-currency-symbol {
	line-height: 33px;
}

form[data-currency_position='after'] .give-donation-amount .give-cs-mini-dropdown {
	border: 0;
	float: left;
	position: relative;
}

form[data-currency_position='before'] .give-donation-amount .give-cs-mini-dropdown {
	position: absolute;
}

form[data-currency_position='before'] .give-donation-amount .give-cs-select-currency.give-cs-mini-dropdown {
	position: relative;
}

form[id*='give-form'] .set-price.give-donation-amount.form-row-wide {
	position: relative;
	display: inline-block;
}

form[id*='give-form'] .give-cs-mini-dropdown-icon.give-cs-dropdown-hidden:before {
	display: none !important;
}

.give-cs-remove-cursor {
	cursor: default !important;
}

form[id*='give-form'] .give-cs-mini-dropdown-icon.give-cs-reset-width {
	padding-right: 16px !important;
}

.give-display-button-only form[id*='give-form'] .set-price.give-donation-amount.form-row-wide {
	display: none;
}

form[id*='give-form'] .give-cs-hide-message {
	display: none;
}