/**
 * Give - Currency Switcher Admin CSS
 */

.cs-metabox-field {
	display: inline-block;
	width: 100%;
}

.currency-switcher-table.global_table td {
	line-height: 1;
	padding: 7px 12px;
}

.currency-switcher-table.global_table th {
	line-height: 1;
	padding: 12px 12px;
}

.currency-switcher-table.global_table .chosen-container-multi .chosen-choices {
	border: solid 1px lightgray;
	padding: 3px 2px;
	border-radius: 4px;
}

.currency-switcher-table .currency-switcher-checkbox {
	text-align: center;
}

.currency-switcher-table.cs_field-exchange_rates.global_table {
	width: 85%;
}

.give-metabox-tabs li.currency_switcher_general_tab li.currency_switcher_general_tab {
	display: none !important;
}

.currency-switcher-disabled-section {
	pointer-events: none;
	opacity: 0.5;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cs-help-icon {
	cursor: pointer;
	line-height: 0.7;
}

.currency-switcher-table .bulkactions {
	padding: 14px 0px 0px;
}

.currency-switcher-table th {
	padding: 11px;
}

.currency-switcher-table td {
	padding: 10px 10px;
}

.currency-switcher-table th span.give-cs-table-col {
	color: #32373c;
}

.currency-switcher-table .tablenav {
	display: none;
}

@font-face {
	font-family: 'cs-icomoon';
	src: url('../fonts/icomoon.eot');
	src: url('../fonts/icomoon.eot') format('embedded-opentype'),
	url('../fonts/icomoon.ttf') format('truetype'),
	url('../fonts/icomoon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.cs-icon-exchange {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'cs-icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	margin-right: 4px;

	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	font-feature-settings: "liga";
	-webkit-font-variant-ligatures: discretionary-ligatures;
	font-variant-ligatures: discretionary-ligatures;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.cs-icon-exchange:before {
	content: "\e900";
}

button#cs-update-exchange-rates {
	margin: 11px 0px 0px;
}

.form-table .cs_exchange_rates td.rate_markup > input {
	width: 100%;
}

.cs_disabled {
	user-select: none;
	pointer-events: none;
	opacity: 0.7;
}

#_give_cs_custom_prices_field .cs-custom-amount .give-money-symbol, .cs_custom_prices_wrap .cs-custom-amount .give-money-symbol {
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	width: 40px;
	text-align: center;
	height: 33px;
}

.give_options_panel #_give_cs_custom_prices_field input[type="text"], .cs_custom_prices_wrap .cs-custom-amount input[type="text"] {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	height: 33px;
}

#_give_cs_custom_prices_field .cs-custom-amount, .cs_custom_prices_wrap .cs-custom-amount {
	margin-bottom: 5px;
}

.cs_custom_prices_wrap .cs_custom_amount_list {
	float: left;
}

.cs_custom_prices_wrap .give-field-description {
	clear: both;
}

#_give_cs_custom_prices_field .give-grid-row .give-field-description {
	clear: both;
}

@media (max-width: 1300px) {
	.cs_currencies.give-grid-row ul {
		width: 100%;
	}
}

tr.exchange-rate-row .cs-exchange-rate-field-wrap .give-icon-locked-anchor {
	position: absolute;
	right: 0;
	top: 0;
	padding: 5px;
	margin: 2px 0;
	color: #000;
	text-decoration: none;
}

tr.exchange-rate-row span.cs-exchange-rate-field-wrap {
	position: relative;
	display: inline-block;
}

.currency-switcher-table .give-cs-loading-animation {
	font-family: give-icomoon;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	float: left;
	height: 16px;
	width: 16px;
	line-height: 1;
	font-size: 16px;
	margin: 0 5px 0 0;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-color: transparent;
}

.currency-switcher-table span.give-cs-loading-animation {
	margin: 0 0 0 .5em;
}

.currency-switcher-table .give-cs-loading-animation {
	-webkit-animation: a 1s infinite linear;
	animation: a 1s infinite linear;
}

.currency-switcher-table .give-cs-loading-animation:before {
	content: "\E607";
}

.currency-switcher-table .give-cs-exchange-rate-table-bottom {
	position: relative;
}

.currency-switcher-table span.give-cs-loading-animation {
	position: absolute;
	top: 45%;
}

.cs-custom-amount input.give-text_small {
	max-width: calc(100% - 40px);
}

@media screen and (max-width: 1320px) {
	.cs_custom_amount_list {
		width: 50%;
	}
}

@media screen and (max-width: 1050px) {
	.cs_custom_amount_list {
		width: 100%;
	}
}