@charset "UTF-8";
/* ==================== ##Give-WP - Single ==================== */
body.single-give_forms .give_forms .give-form__feature-image {
  position: relative;
  margin-bottom: -165px;
}
body.single-give_forms .give_forms .give-form__feature-image img {
  border-radius: 10px;
}
body.single-give_forms .give_forms .give-form__feature-image.has-no-image {
  display: none;
}
body.single-give_forms .give_forms .give-form__feature-image .post_categories {
  position: absolute;
  top: 30px;
  left: 30px;
}
body.single-give_forms .give_forms .summary {
  float: none;
  position: relative;
  width: auto;
  margin: 0 30px 75px;
  border-radius: 10px;
  padding: 40px 40px 14px;
  background-color: #ffffff;
  box-shadow: 11px 10px 38px rgba(0, 0, 0, 0.1);
}
body.single-give_forms .give_forms .give-form-title {
  font-size: 36px;
  line-height: 1.34;
}
body.single-give_forms .give_forms .give-form-title + .give-form-wrap {
  padding-top: 6px;
}
body.single-give_forms .give_forms form legend {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: unset;
  padding-top: 30px;
}
body.single-give_forms form[id*=give-form] .give-donation-amount {
  display: inline-block;
  padding: 5px;
  border-radius: 46px;
  box-shadow: 10px 13px 38px 0 rgba(0, 0, 0, 0.1);
}
body.single-give_forms form[id*=give-form] .give-donation-amount .give-currency-symbol,
body.single-give_forms form[id*=give-form] .give-donation-amount #give-amount,
body.single-give_forms form[id*=give-form] .give-donation-amount #give-amount-text {
  height: 46px;
  border: unset;
  border-radius: inherit;
  line-height: 46px;
}
body.single-give_forms form[id*=give-form] .give-donation-amount .give-cs-select-currency {
  position: absolute;
  height: 46px;
}
body.single-give_forms form[id*=give-form] .give-donation-amount .give-cs-mini-dropdown-icon::before {
  margin-right: 3px;
  border-top-color: #ffffff;
}
body.single-give_forms form[id*=give-form] .give-donation-amount .give-currency-symbol {
  width: 46px;
  color: #ffffff;
  text-align: center;
}
body.single-give_forms form[id*=give-form] .give-donation-amount #give-amount,
body.single-give_forms form[id*=give-form] .give-donation-amount #give-amount-text {
  min-width: 142px;
  padding-right: 20px;
  font-size: 20px;
}
body.single-give_forms form[id*=give-form] legend {
  font-size: 20px;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] li {
  font-size: 16px;
  line-height: 38px;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] li .give-gateway-option {
  display: inline-block !important;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] li.give-gateway-option-selected .give-gateway-option {
  cursor: default !important;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] li.give-gateway-option-selected .give-gateway-option:before {
  background: transparent;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input + label:before {
  color: #eeeeee;
  background-color: currentColor;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input[type=radio] {
  display: none !important;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label {
  position: relative;
  padding-left: calc(1.25em + 10px);
  transition: 0.3s;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:before, body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:before {
  left: 0;
  width: 1em;
  height: 1em;
  border-width: 0.125em;
  border-style: solid;
  box-sizing: content-box;
}
body.single-give_forms form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:after {
  left: 0.3125em;
  width: 0.625em;
  height: 0.625em;
}
body.single-give_forms form[id*=give-form] #give-gateway-radio-list {
  margin-bottom: 29px;
}
body.single-give_forms form[id*=give-form] #give-gateway-radio-list li {
  margin-right: 25px;
}
body.single-give_forms .give-goal-progress {
  display: flex;
  align-items: center;
  padding-top: 13px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
body.single-give_forms .give-goal-progress .give-progress-bar {
  order: 1;
  flex-grow: 1;
  height: 8px;
  overflow: visible;
}
body.single-give_forms .give-goal-progress .give-progress-bar > span {
  overflow: inherit;
}
body.single-give_forms .give-goal-progress .give-progress-bar > span:after {
  content: "";
  position: absolute;
  top: -3px;
  right: -12px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: inherit;
}
body.single-give_forms .give-goal-progress .give-progress-bar > span .current-width {
  display: block;
  position: absolute;
  right: -6px;
  bottom: 1.4em;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  transform: translateX(60%);
}
body.single-give_forms .give-goal-progress .raised {
  order: 2;
  margin-bottom: 0;
  padding-left: 33px;
  font-size: 16px;
  font-weight: 700;
}
body.single-give_forms .give-goal-progress .raised .income,
body.single-give_forms .give-goal-progress .raised .goal-text {
  font-size: inherit;
}
body.single-give_forms form[id*=give-form] .give-donation-amount {
  margin-bottom: 7px;
}
body.single-give_forms #give-donation-level-button-wrap {
  margin-bottom: 20px;
}
body.single-give_forms #give-donation-level-button-wrap > li {
  margin-right: 10px;
  margin-bottom: 2px;
}
body.single-give_forms .give-btn {
  min-width: 80px;
  height: auto;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
}
body.single-give_forms .give-btn.give-default-level {
  color: #ffffff;
  cursor: default;
}
body.single-give_forms .give-btn.give-submit {
  min-width: 180px;
  padding: 18px 30px;
}
body.single-give_forms .give-donation-levels-wrap {
  font-weight: 700;
}
body.single-give_forms .give-btn {
  background-color: unset;
}
body.single-give_forms .give-btn.give-btn- {
  display: none;
}
body.single-give_forms #give_purchase_form_wrap #give_checkout_user_info {
  margin-bottom: 10px;
}
body.single-give_forms #give_purchase_form_wrap #give_checkout_user_info .give-input {
  border-radius: 28px;
  padding-left: 20px;
  padding-right: 20px;
}
body.single-give_forms #give_purchase_form_wrap #give_checkout_user_info .give-label.give-fl-label {
  padding-left: 10px;
  padding-right: 10px;
}
body.single-give_forms #give_purchase_form_wrap input[name=give_agree_to_terms] {
  display: none;
}
body.single-give_forms #give_purchase_form_wrap input[name=give_agree_to_terms] + label {
  position: relative;
  padding-left: 30px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body.single-give_forms #give_purchase_form_wrap input[name=give_agree_to_terms] + label:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 1.565em;
  height: 1.565em;
  border-radius: 6px;
  font-family: flaticon;
  font-size: 0.8em;
  line-height: 1.7;
  text-align: center;
  background-color: #eeeeee;
}
body.single-give_forms #give_purchase_form_wrap input[name=give_agree_to_terms]:checked + label:before {
  content: "\f119";
}
body.single-give_forms #give_purchase_form_wrap .give-do-validate legend + .give_notices .give_notice:first-child {
  margin-top: 0;
}
body.single-give_forms #give_purchase_form_wrap .give_terms_links {
  position: relative;
}
body.single-give_forms #give_purchase_form_wrap .give_terms_links:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transition: all 0.3s, color 0s;
}
body.single-give_forms #give_purchase_form_wrap .give_terms_links:hover:before {
  opacity: 0;
  transform: translateY(3px);
  transition: all 0.3s, color 0.3s;
}
body.single-give_forms #give_purchase_form_wrap .give-donation-submit {
  margin-top: 30px;
}
body.single-give_forms #give_purchase_form_wrap #give-final-total-wrap {
  margin: 0;
  border: unset;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 20px;
  background-color: unset;
}
body.single-give_forms #give_purchase_form_wrap #give-final-total-wrap .give-donation-total-label,
body.single-give_forms #give_purchase_form_wrap #give-final-total-wrap .give-final-total-amount {
  font-size: inherit;
  border: inherit;
  background-color: inherit;
}
body.single-give_forms #give_purchase_form_wrap #give-final-total-wrap .give-donation-total-label {
  padding-right: 7px;
  color: inherit;
}
body.single-give_forms #give_purchase_form_wrap #give-final-total-wrap .give-final-total-amount {
  padding: 0;
}
body.single-give_forms #give_purchase_form_wrap .give-form-content-wrap.outside {
  margin-top: 59px;
}
body.single-give_forms #give-final-total-wrap {
  float: right;
}
@media (max-width: 992px) {
  body.single-give_forms .give_forms .give-form__feature-image {
    margin-bottom: -95px;
  }
}
@media (max-width: 768px) {
  body.single-give_forms .give_forms .give-form__feature-image {
    margin-bottom: 30px;
  }
  body.single-give_forms .give_forms .summary {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 768px) {
  body.single-give_forms .give_forms .give-form__feature-image {
    margin-bottom: 30px;
  }
  body.single-give_forms .give_forms .summary {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 600px) {
  body.single-give_forms .give_forms .summary {
    padding-left: 15px;
    padding-right: 15px;
  }
  body.single-give_forms .give_forms #give-final-total-wrap {
    float: none;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  body.single-give_forms .give_forms .give-form-title {
    font-size: 26px;
  }
  body.single-give_forms .give_forms #give-final-total-wrap {
    display: flex;
  }
  body.single-give_forms .give_forms #give-final-total-wrap .give-donation-total-label {
    padding-left: 0;
  }
  body.single-give_forms .give_forms .give_terms_links {
    float: none;
    display: inline-block;
  }
  body.single-give_forms .give_forms #give_terms_agreement label {
    margin-top: 10px;
  }
  body.single-give_forms .give_forms .give-donation-submit {
    margin-top: 15px;
  }
}

/* ==================== ##Give-WP - Grid ==================== */
.elementor-widget-wgl-give-forms .wgl-donation__card {
  border-radius: 10px 10px 10px 10px;
}
.elementor-widget-wgl-give-forms .card__container {
  margin: 0px 0px 30px 0px;
  margin: 20px 0px 30px 0px;
  border-radius: inherit;
  padding: 20px 20px 30px 20px;
  transition: 0.3s;
}
.elementor-widget-wgl-give-forms .card__media {
  position: relative;
  display: block;
  margin-bottom: 10px;
  font-size: 0;
}
.elementor-widget-wgl-give-forms .card__media,
.elementor-widget-wgl-give-forms .card__media > a,
.elementor-widget-wgl-give-forms .card__media img {
  border-radius: inherit;
}
.elementor-widget-wgl-give-forms .card__media .post_categories {
  position: absolute;
  right: 20px;
  bottom: -22px;
  left: 20px;
  margin: 0;
  padding: 0;
}
.elementor-widget-wgl-give-forms .card__media.has-categories {
  margin-bottom: 25px;
}
.elementor-widget-wgl-give-forms .card__title {
  margin-bottom: 11px;
}
.elementor-widget-wgl-give-forms .card__title a,
.elementor-widget-wgl-give-forms .card__title span {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  text-transform: inherit;
}
@media (max-width: 480px) {
  .elementor-widget-wgl-give-forms .card__title a,
.elementor-widget-wgl-give-forms .card__title span {
    font-size: 0.8em;
    line-height: 1;
  }
}
.elementor-widget-wgl-give-forms .post_categories {
  margin-top: 22px;
}
.elementor-widget-wgl-give-forms .progress__bar {
  height: 8px;
  margin-top: 42px;
  border-radius: 5px;
  background-color: #eaeaea;
}
.elementor-widget-wgl-give-forms .bar__container {
  position: relative;
  height: inherit;
  border-radius: inherit;
}
.elementor-widget-wgl-give-forms .bar__container:after {
  content: "";
  position: absolute;
  top: -4px;
  right: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: inherit;
}
.elementor-widget-wgl-give-forms .bar__container[style*="0%"] .bar__label {
  right: -7px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="1%"] .bar__label {
  right: -6px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="2%"] .bar__label {
  right: -5px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="3%"] .bar__label {
  right: -4px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="4%"] .bar__label {
  right: -3px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="5%"] .bar__label {
  right: -2px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="95%"] .bar__label {
  right: 5px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="96%"] .bar__label {
  right: 6px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="97%"] .bar__label {
  right: 7px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="98%"] .bar__label {
  right: 8px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="99%"] .bar__label {
  right: 9px;
}
.elementor-widget-wgl-give-forms .bar__container[style*="100%"] .bar__label {
  right: 10px;
}
.elementor-widget-wgl-give-forms .bar__label {
  position: absolute;
  bottom: 100%;
  right: -2px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1;
  transform: translateX(60%);
}
.elementor-widget-wgl-give-forms .progress__stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
}
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) {
  width: 46%;
}
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > div:before, .elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > div:after,
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > span:before,
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > span:after {
  content: "";
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #e5e5e5;
}
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > div:before,
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > span:before {
  left: 0%;
}
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > div:after,
.elementor-widget-wgl-give-forms .progress__stats > :nth-child(2) > span:after {
  right: 0%;
}
.elementor-widget-wgl-give-forms .progress__stats .stats__info {
  display: flex;
  flex-direction: column;
  position: relative;
  line-height: 1.2;
}
.elementor-widget-wgl-give-forms .progress__stats .stats__info--aligned {
  display: inline-flex;
  flex-direction: column;
  margin: auto;
}
.elementor-widget-wgl-give-forms .progress__stats .stats__info .stats__label {
  margin-bottom: 5px;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid:not(.carousel) {
  display: flex;
  flex-wrap: wrap;
  margin-right: -2%;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid:not(.carousel) .wgl-donation__card {
  margin-right: 2%;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid:not(.carousel) .card__container {
  box-shadow: 0px 15px 38px 0px rgba(0, 0, 0, 0.1);
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__container {
  display: flex;
}
@media (max-width: 992px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__container {
    flex-direction: column;
  }
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__media {
  flex-shrink: 0;
  margin: 0 40px 10px 0;
}
@media (max-width: 1200px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__media {
    flex-basis: 520px;
  }
}
@media (max-width: 992px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__media {
    flex-basis: unset;
    margin-right: 0;
  }
  .elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__media img {
    width: 100%;
  }
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__content {
  flex-grow: 1;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .post_categories {
  margin-top: 22px;
  margin-bottom: 16px;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout .card__excerpt {
  word-break: break-word;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.horizontal-layout.carousel .wgl-donation__card[aria-hidden=false] .card__container {
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.carousel .wgl-carousel_wrapper {
  margin: 0 -15px;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.carousel .wgl-donation__card {
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.carousel .wgl-donation__card[aria-hidden=false] .card__container {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
}
.elementor-widget-wgl-give-forms.controls-left .wgl-carousel .slick-prev, .elementor-widget-wgl-give-forms.controls-left .wgl-carousel:hover .slick-prev {
  left: 15px;
  right: auto;
  transform: translate(0, -50%);
}
.elementor-widget-wgl-give-forms.controls-left .wgl-carousel .slick-next, .elementor-widget-wgl-give-forms.controls-left .wgl-carousel:hover .slick-next {
  left: 70px;
  right: auto;
  transform: translate(0, -50%);
}
.elementor-widget-wgl-give-forms.controls-right .wgl-carousel .slick-prev, .elementor-widget-wgl-give-forms.controls-right .wgl-carousel:hover .slick-prev {
  left: auto;
  right: 70px;
  transform: translate(0, -50%);
}
.elementor-widget-wgl-give-forms.controls-right .wgl-carousel .slick-next, .elementor-widget-wgl-give-forms.controls-right .wgl-carousel:hover .slick-next {
  left: auto;
  right: 15px;
  transform: translate(0, -50%);
}
@media (max-width: 767px) {
  .elementor-widget-wgl-give-forms.controls-mobile-left .wgl-carousel .slick-prev, .elementor-widget-wgl-give-forms.controls-mobile-left .wgl-carousel:hover .slick-prev {
    left: 15px;
    right: auto;
    transform: translate(0, -50%);
  }
  .elementor-widget-wgl-give-forms.controls-mobile-left .wgl-carousel .slick-next, .elementor-widget-wgl-give-forms.controls-mobile-left .wgl-carousel:hover .slick-next {
    left: 70px;
    right: auto;
    transform: translate(0, -50%);
  }
  .elementor-widget-wgl-give-forms.controls-mobile-right .wgl-carousel .slick-prev, .elementor-widget-wgl-give-forms.controls-mobile-right .wgl-carousel:hover .slick-prev {
    left: auto;
    right: 70px;
    transform: translate(0, -50%);
  }
  .elementor-widget-wgl-give-forms.controls-mobile-right .wgl-carousel .slick-next, .elementor-widget-wgl-give-forms.controls-mobile-right .wgl-carousel:hover .slick-next {
    left: auto;
    right: 15px;
    transform: translate(0, -50%);
  }
  .elementor-widget-wgl-give-forms.controls-mobile-justify .wgl-carousel .slick-prev, .elementor-widget-wgl-give-forms.controls-mobile-justify .wgl-carousel:hover .slick-prev {
    right: auto;
    left: 40px;
    transform: translate(0, -50%);
  }
  .elementor-widget-wgl-give-forms.controls-mobile-justify .wgl-carousel .slick-next, .elementor-widget-wgl-give-forms.controls-mobile-justify .wgl-carousel:hover .slick-next {
    left: auto;
    right: 40px;
    transform: translate(0, -50%);
  }
}
.elementor-widget-wgl-give-forms.slides-visible-yes .wgl-donation__grid.carousel .wgl-donation__card[aria-hidden=false] .card__container, .elementor-widget-wgl-give-forms.slides-visible-yes .wgl-donation__grid.carousel .wgl-donation__card[aria-hidden=false] + [aria-hidden=true] .card__container, .elementor-widget-wgl-give-forms.slides-visible-yes .wgl-donation__grid.carousel .wgl-donation__card[aria-hidden=false] + [aria-hidden=true] + [aria-hidden=true] .card__container {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
}

.elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--1 .wgl-donation__card {
  width: 100%;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--2 .wgl-donation__card {
  width: 48%;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--3 .wgl-donation__card {
  width: 31.33333%;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--4 .wgl-donation__card {
  width: 23%;
}
.elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--5 .wgl-donation__card {
  width: 18%;
}
@media (max-width: 1500px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--5 .wgl-donation__card {
    width: 23%;
  }
}
@media (max-width: 1370px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--4 .wgl-donation__card, .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--5 .wgl-donation__card {
    width: 31.33333%;
  }
}
@media (max-width: 1025px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--3 .wgl-donation__card, .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--4 .wgl-donation__card, .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--5 .wgl-donation__card {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--2 .wgl-donation__card, .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--3 .wgl-donation__card, .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--4 .wgl-donation__card, .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--5 .wgl-donation__card {
    width: 100%;
  }
}

@media (max-width: 1500px) and (min-width: 1201px) {
  .wgl-content-sidebar.wgl-container .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--4 .wgl-donation__card {
    width: 31.33333%;
  }
}
@media (max-width: 1200px) and (min-width: 768px) {
  .wgl-content-sidebar.wgl-container .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--3 .wgl-donation__card, .wgl-content-sidebar.wgl-container .elementor-widget-wgl-give-forms .wgl-donation__grid.grid-col--4 .wgl-donation__card {
    width: 48%;
  }
}

body.post-type-archive-give_forms .wgl-donation {
  padding-bottom: 30px;
}

/* ==================== ##Give-WP - Widget ==================== */
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount,
.give-modal form[id*=give-form] .give-donation-amount {
  display: inline-block;
  padding: 5px;
  border-radius: 46px;
  box-shadow: 10px 13px 38px 0 rgba(0, 0, 0, 0.1);
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount .give-currency-symbol,
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount,
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount-text,
.give-modal form[id*=give-form] .give-donation-amount .give-currency-symbol,
.give-modal form[id*=give-form] .give-donation-amount #give-amount,
.give-modal form[id*=give-form] .give-donation-amount #give-amount-text {
  height: 46px;
  border: unset;
  border-radius: inherit;
  line-height: 46px;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount .give-cs-select-currency,
.give-modal form[id*=give-form] .give-donation-amount .give-cs-select-currency {
  position: absolute;
  height: 46px;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount .give-cs-mini-dropdown-icon::before,
.give-modal form[id*=give-form] .give-donation-amount .give-cs-mini-dropdown-icon::before {
  margin-right: 3px;
  border-top-color: #ffffff;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount .give-currency-symbol,
.give-modal form[id*=give-form] .give-donation-amount .give-currency-symbol {
  width: 46px;
  color: #ffffff;
  text-align: center;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount,
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount-text,
.give-modal form[id*=give-form] .give-donation-amount #give-amount,
.give-modal form[id*=give-form] .give-donation-amount #give-amount-text {
  min-width: 142px;
  padding-right: 20px;
  font-size: 20px;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] li,
.give-modal form[id*=give-form] ul[id$=-radio-list] li {
  font-size: 16px;
  line-height: 38px;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] li .give-gateway-option,
.give-modal form[id*=give-form] ul[id$=-radio-list] li .give-gateway-option {
  display: inline-block !important;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] li.give-gateway-option-selected .give-gateway-option,
.give-modal form[id*=give-form] ul[id$=-radio-list] li.give-gateway-option-selected .give-gateway-option {
  cursor: default !important;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] li.give-gateway-option-selected .give-gateway-option:before,
.give-modal form[id*=give-form] ul[id$=-radio-list] li.give-gateway-option-selected .give-gateway-option:before {
  background: transparent;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input + label:before,
.give-modal form[id*=give-form] ul[id$=-radio-list] input + label:before {
  color: #eeeeee;
  background-color: currentColor;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[type=radio],
.give-modal form[id*=give-form] ul[id$=-radio-list] input[type=radio] {
  display: none !important;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label,
.give-modal form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label {
  position: relative;
  padding-left: calc(1.25em + 10px);
  transition: 0.3s;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:before, .widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:after,
.give-modal form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:before,
.give-modal form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:before,
.give-modal form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:before {
  left: 0;
  width: 1em;
  height: 1em;
  border-width: 0.125em;
  border-style: solid;
  box-sizing: content-box;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:after,
.give-modal form[id*=give-form] ul[id$=-radio-list] input[type=radio] + label:after {
  left: 0.3125em;
  width: 0.625em;
  height: 0.625em;
}
.widget_give_forms_widget.widget .give-goal-progress,
.give-modal .give-goal-progress {
  display: flex;
  align-items: center;
  padding-top: 13px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.widget_give_forms_widget.widget .give-goal-progress .give-progress-bar,
.give-modal .give-goal-progress .give-progress-bar {
  order: 1;
  flex-grow: 1;
  height: 8px;
  overflow: visible;
}
.widget_give_forms_widget.widget .give-goal-progress .give-progress-bar > span,
.give-modal .give-goal-progress .give-progress-bar > span {
  overflow: inherit;
}
.widget_give_forms_widget.widget .give-goal-progress .give-progress-bar > span:after,
.give-modal .give-goal-progress .give-progress-bar > span:after {
  content: "";
  position: absolute;
  top: -3px;
  right: -12px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: inherit;
}
.widget_give_forms_widget.widget .give-goal-progress .give-progress-bar > span .current-width,
.give-modal .give-goal-progress .give-progress-bar > span .current-width {
  display: block;
  position: absolute;
  right: -6px;
  bottom: 1.4em;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  transform: translateX(60%);
}
.widget_give_forms_widget.widget .give-goal-progress .raised,
.give-modal .give-goal-progress .raised {
  order: 2;
  margin-bottom: 0;
  padding-left: 33px;
  font-size: 16px;
  font-weight: 700;
}
.widget_give_forms_widget.widget .give-goal-progress .raised .income,
.widget_give_forms_widget.widget .give-goal-progress .raised .goal-text,
.give-modal .give-goal-progress .raised .income,
.give-modal .give-goal-progress .raised .goal-text {
  font-size: inherit;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount,
.give-modal form[id*=give-form] .give-donation-amount {
  margin-bottom: 7px;
}
.widget_give_forms_widget.widget #give-donation-level-button-wrap,
.give-modal #give-donation-level-button-wrap {
  margin-bottom: 20px;
}
.widget_give_forms_widget.widget #give-donation-level-button-wrap > li,
.give-modal #give-donation-level-button-wrap > li {
  margin-right: 10px;
  margin-bottom: 2px;
}
.widget_give_forms_widget.widget .give-btn,
.give-modal .give-btn {
  min-width: 80px;
  height: auto;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
}
.widget_give_forms_widget.widget .give-btn.give-default-level,
.give-modal .give-btn.give-default-level {
  color: #ffffff;
  cursor: default;
}
.widget_give_forms_widget.widget .give-btn.give-submit,
.give-modal .give-btn.give-submit {
  min-width: 180px;
  padding: 18px 30px;
}
.widget_give_forms_widget.widget .give-donation-levels-wrap,
.give-modal .give-donation-levels-wrap {
  font-weight: 700;
}
.widget_give_forms_widget.widget .give-btn,
.give-modal .give-btn {
  background-color: unset;
}
.widget_give_forms_widget.widget .give-btn:not(.give-donation-level-btn),
.give-modal .give-btn:not(.give-donation-level-btn) {
  margin-bottom: 0;
  border: none;
}
.widget_give_forms_widget.widget .give-btn:not(.give-donation-level-btn), .widget_give_forms_widget.widget .give-btn:not(.give-donation-level-btn):hover,
.give-modal .give-btn:not(.give-donation-level-btn),
.give-modal .give-btn:not(.give-donation-level-btn):hover {
  color: #ffffff;
}
.widget_give_forms_widget.widget .give-btn.give-default-level,
.give-modal .give-btn.give-default-level {
  border-color: transparent;
}
.widget_give_forms_widget.widget .give-btn,
.give-modal .give-btn {
  min-width: 40px;
  padding: 7px 12px;
  font-size: 13px;
}
.widget_give_forms_widget.widget .give-btn.give-btn-modal, .widget_give_forms_widget.widget .give-btn.give-btn-reveal,
.give-modal .give-btn.give-btn-modal,
.give-modal .give-btn.give-btn-reveal {
  padding: 10.5px 22.3px;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give_checkout_user_info,
.give-modal #give_purchase_form_wrap #give_checkout_user_info {
  margin-bottom: 10px;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give_checkout_user_info .give-input,
.give-modal #give_purchase_form_wrap #give_checkout_user_info .give-input {
  border-radius: 28px;
  padding-left: 20px;
  padding-right: 20px;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give_checkout_user_info .give-label.give-fl-label,
.give-modal #give_purchase_form_wrap #give_checkout_user_info .give-label.give-fl-label {
  padding-left: 10px;
  padding-right: 10px;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap input[name=give_agree_to_terms],
.give-modal #give_purchase_form_wrap input[name=give_agree_to_terms] {
  display: none;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap input[name=give_agree_to_terms] + label,
.give-modal #give_purchase_form_wrap input[name=give_agree_to_terms] + label {
  position: relative;
  padding-left: 30px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap input[name=give_agree_to_terms] + label:before,
.give-modal #give_purchase_form_wrap input[name=give_agree_to_terms] + label:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 1.565em;
  height: 1.565em;
  border-radius: 6px;
  font-family: flaticon;
  font-size: 0.8em;
  line-height: 1.7;
  text-align: center;
  background-color: #eeeeee;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap input[name=give_agree_to_terms]:checked + label:before,
.give-modal #give_purchase_form_wrap input[name=give_agree_to_terms]:checked + label:before {
  content: "\f119";
}
.widget_give_forms_widget.widget #give_purchase_form_wrap .give-do-validate legend + .give_notices .give_notice:first-child,
.give-modal #give_purchase_form_wrap .give-do-validate legend + .give_notices .give_notice:first-child {
  margin-top: 0;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap .give_terms_links,
.give-modal #give_purchase_form_wrap .give_terms_links {
  position: relative;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap .give_terms_links:before,
.give-modal #give_purchase_form_wrap .give_terms_links:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transition: all 0.3s, color 0s;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap .give_terms_links:hover:before,
.give-modal #give_purchase_form_wrap .give_terms_links:hover:before {
  opacity: 0;
  transform: translateY(3px);
  transition: all 0.3s, color 0.3s;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap .give-donation-submit,
.give-modal #give_purchase_form_wrap .give-donation-submit {
  margin-top: 30px;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give-final-total-wrap,
.give-modal #give_purchase_form_wrap #give-final-total-wrap {
  margin: 0;
  border: unset;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 20px;
  background-color: unset;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give-final-total-wrap .give-donation-total-label,
.widget_give_forms_widget.widget #give_purchase_form_wrap #give-final-total-wrap .give-final-total-amount,
.give-modal #give_purchase_form_wrap #give-final-total-wrap .give-donation-total-label,
.give-modal #give_purchase_form_wrap #give-final-total-wrap .give-final-total-amount {
  font-size: inherit;
  border: inherit;
  background-color: inherit;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give-final-total-wrap .give-donation-total-label,
.give-modal #give_purchase_form_wrap #give-final-total-wrap .give-donation-total-label {
  padding-right: 7px;
  color: inherit;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap #give-final-total-wrap .give-final-total-amount,
.give-modal #give_purchase_form_wrap #give-final-total-wrap .give-final-total-amount {
  padding: 0;
}
.widget_give_forms_widget.widget #give_purchase_form_wrap .give-form-content-wrap.outside,
.give-modal #give_purchase_form_wrap .give-form-content-wrap.outside {
  margin-top: 59px;
}
.widget_give_forms_widget.widget .give_terms_links,
.give-modal .give_terms_links {
  float: none;
  display: inline-block;
}
.widget_give_forms_widget.widget label[for*=give_agree_to_terms],
.give-modal label[for*=give_agree_to_terms] {
  margin-top: 10px;
}
.widget_give_forms_widget.widget form[id*=give-form],
.give-modal form[id*=give-form] {
  margin-bottom: 3px;
}
.widget_give_forms_widget.widget .give-display-modal .give-btn,
.give-modal .give-display-modal .give-btn {
  margin-top: 2px;
  margin-bottom: 0;
}

.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount .give-currency-symbol,
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount,
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount-text {
  height: unset;
  line-height: unset;
  font-size: unset;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount .give-currency-symbol {
  width: unset;
}
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount,
.widget_give_forms_widget.widget form[id*=give-form] .give-donation-amount #give-amount-text {
  padding-right: 0;
}
.widget_give_forms_widget.widget form[id*=give-form] #give-gateway-radio-list li {
  display: block;
  margin-right: 0;
  font-size: 16px;
  line-height: 38px;
}
.widget_give_forms_widget.widget form[id*=give-form] ul[id$=-radio-list] input[class~=give-default-level] + label:before {
  background-color: transparent;
}
.widget_give_forms_widget.widget form[id*=give-form] #give_checkout_user_info .form-row {
  width: 100%;
}
.widget_give_forms_widget.widget form[id*=give-form] #give_checkout_user_info .give-input {
  height: 40px;
}
.widget_give_forms_widget.widget .give-goal-progress {
  flex-direction: column;
  margin-bottom: 25px;
}
.widget_give_forms_widget.widget .give-goal-progress .give-progress-bar {
  width: 100%;
  margin-bottom: 5px;
}
.widget_give_forms_widget.widget .give-goal-progress .raised {
  width: 100%;
  padding-left: 0;
}
.widget_give_forms_widget.widget .give-donation-submit {
  margin-top: 15px;
}
.widget_give_forms_widget.widget .give-donation-submit #give-final-total-wrap {
  float: none;
}
.widget_give_forms_widget.widget .give-donation-submit #give-final-total-wrap .give-donation-total-label {
  padding-left: 0;
}
.widget_give_forms_widget.widget .give-donation-submit .give-submit {
  min-width: unset;
  padding: 10.5px 22.3px;
}
.widget_give_forms_widget.widget .give-display-button-only .title-wrapper {
  display: block;
}
.widget_give_forms_widget.widget .give-display-button-only .give-goal-progress {
  margin-bottom: 0;
  border-bottom: unset;
  padding-bottom: 10px;
}

@media (min-width: 520px) {
  .give-modal .give-donation-submit #give-final-total-wrap {
    float: right;
  }
}

form[id*=give-form] .select__field:before {
  right: 20px;
}
form[id*=give-form] select.give-select-level {
  border-radius: 46px;
  padding: 10px 36px 10px 20px;
}

.give-modal .mfp-content {
  padding-top: 40px;
  border-radius: 10px;
}

[class*=hint--]:after {
  border-radius: 10px;
}

/* ==================== ##Give-WP - Notice ==================== */
.give_error,
.give_notice,
.give_success {
  margin-bottom: 25px;
  border: unset;
  border-radius: 10px;
  padding-left: 80px;
  padding: 18px 0.6em 18px 80px;
  background-color: unset;
  box-shadow: 11px 10px 38px rgba(0, 0, 0, 0.1);
}
.give_error:before,
.give_notice:before,
.give_success:before {
  top: 20px;
  left: 5px;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  font-family: flaticon;
  font-size: 30px;
  line-height: 56px;
  text-shadow: none;
}
.give_error.give_error:before,
.give_notice.give_error:before,
.give_success.give_error:before {
  content: "\f111";
  background-color: var(--bighearts-primary-color);
}
.give_error.give_warning:before,
.give_notice.give_warning:before,
.give_success.give_warning:before {
  content: "\f112";
  background-color: var(--bighearts-average-of-primary-and-secondary);
}
.give_error.give_success:before,
.give_notice.give_success:before,
.give_success.give_success:before {
  content: "\f113";
  background-color: #4ebb44;
}

.widget_give_forms_widget.widget .give_error,
.widget_give_forms_widget.widget .give_success,
.widget_give_forms_widget.widget .give_warning {
  padding: 10px;
  font-size: 14px;
  line-height: 1.6em;
}
.widget_give_forms_widget.widget .give_error:before,
.widget_give_forms_widget.widget .give_success:before,
.widget_give_forms_widget.widget .give_warning:before {
  position: static;
  padding-right: 0.5em;
  font-size: 1.5em;
  line-height: 0;
  font-weight: 600;
  text-shadow: none;
  background-color: transparent;
}
.widget_give_forms_widget.widget .give_error > p:first-child,
.widget_give_forms_widget.widget .give_error > div:first-child,
.widget_give_forms_widget.widget .give_error > span:first-child,
.widget_give_forms_widget.widget .give_success > p:first-child,
.widget_give_forms_widget.widget .give_success > div:first-child,
.widget_give_forms_widget.widget .give_success > span:first-child,
.widget_give_forms_widget.widget .give_warning > p:first-child,
.widget_give_forms_widget.widget .give_warning > div:first-child,
.widget_give_forms_widget.widget .give_warning > span:first-child {
  display: inline;
}
.widget_give_forms_widget.widget .give_error:before {
  color: var(--bighearts-primary-color);
}
.widget_give_forms_widget.widget .give_warning:before {
  color: var(--bighearts-average-of-primary-and-secondary);
}
.widget_give_forms_widget.widget .give_success:before {
  color: #4ebb44;
}

/* ==================== ↓ Primary Color ==================== */
.give-goal-progress .income, .give-goal-progress .give-percentage,
.give-final-total-amount,
.wgl-donation__card .stats__goal .stats__value {
  color: var(--bighearts-primary-color);
}

.single-give_forms .post_categories span a:hover,
ul[id$=-radio-list] .give-gateway-option-selected input[type=radio] + label[for^=give-]:after,
ul[id$=-radio-list] input[class~=give-radio-input][class~=give-default-level][type=radio] + label:after,
.wgl-donation__card .bar__container {
  background-color: var(--bighearts-primary-color);
}

.single-give_forms .post_categories span a:hover,
ul[id$=-radio-list] .give-gateway-option-selected input[type=radio] + label[for^=give-]:before,
ul[id$=-radio-list] input[class~=give-radio-input][class~=give-default-level][type=radio] + label:before {
  border-color: var(--bighearts-primary-color);
}

/* ==================== ↓ Secondary Color ==================== */
.give-goal-progress .goal-text,
.wgl-donation__card .card__title:hover,
.wgl-donation__card .stats__lack .stats__value,
ul[id$=-radio-list] li:not([class$=-selected]) input:not([class~=give-default-level]) + label:hover {
  color: var(--bighearts-secondary-color);
}

.single-give_forms .post_categories span a {
  background-color: var(--bighearts-secondary-color);
}

.single-give_forms .post_categories span a {
  border-color: var(--bighearts-secondary-color);
}

/* ==================== ↓ Button Color ==================== */
input[name=give_agree_to_terms] + label:before {
  color: var(--bighearts-button-color-idle);
}

.give-btn:hover {
  color: var(--bighearts-button-color-hover);
}

input.give-submit.give-btn[type=submit],
.give_forms .give-btn.give-default-level,
.give-form .give-btn.give-default-level,
.widget_give_forms_widget.widget .give-btn:not(.give-donation-level-btn) {
  background-color: var(--bighearts-button-color-idle);
}

input.give-submit.give-btn:hover,
form[id*=give-form] .give-donation-amount .give-currency-symbol,
.widget_give_forms_widget.widget .give-btn:not(.give-donation-level-btn):hover {
  background-color: var(--bighearts-button-color-hover);
}

.give_forms .give-btn.give-default-level {
  border-color: var(--bighearts-button-color-idle);
}

/* ==================== ↓ Content Font ==================== */
.give_error p,
.give_notice p,
.give_success p {
  color: var(--bighearts-content-color);
}

/* ==================== ## ↓ Heading Font ==================== */
.give-progress-bar .current-width {
  font-family: var(--bighearts-header-font-family);
  color: var(--bighearts-header-font-color);
}

.give_terms_links,
input[name=give_agree_to_terms] + label,
#give-final-total-wrap,
.wgl-donation__card .progress__stats,
.wgl-donation__card .bar__label {
  font-family: var(--bighearts-header-font-family);
  font-weight: var(--bighearts-header-font-weight);
}

.give_forms legend, .widget_give_forms_widget legend,
.give-btn,
.give-text-input,
ul[id$=-radio-list] label,
form[id*=give-form] select.give-select-level,
.give-goal-progress,
input[name=give_agree_to_terms] + label,
#give-final-total-wrap,
.wgl-donation__card .progress__stats,
.wgl-donation__card .bar__label,
#give_show_terms {
  color: var(--bighearts-header-font-color);
}

/* ================== ↓ Button ==================== */
form[id*=give-form] .give-donation-amount #give-amount,
form[id*=give-form] .give-donation-amount #give-amount-text {
  font-family: var(--bighearts-button-font-family);
  font-size: var(--bighearts-button-font-size);
  font-weight: var(--bighearts-button-font-weight);
  line-height: var(--bighearts-button-line-height);
  text-transform: var(--bighearts-button-text-transform);
  letter-spacing: var(--bighearts-button-letter-spacing);
}

/* ================== ↓ Additional Font ==================== */
.wgl-donation__subtitle {
  font-family: var(--bighearts-additional-font-family);
  font-weight: var(--bighearts-additional-font-weight);
}