@charset "UTF-8";
/* ==================== ##Page 404 ==================== */
body.error404 #main > div[data-elementor-type] {
  margin-top: -40px;
  margin-bottom: -40px;
}

body.error404 #main {
  z-index: 1;
  padding: 0;
}

.page_404_wrapper {
  position: relative;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  text-align: center;
}
.page_404_wrapper-container {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}
.page_404_wrapper .main_404-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 52px 0 100px;
}
.page_404_wrapper .banner_404 {
  margin-top: 13px;
  font-weight: bold;
  white-space: nowrap;
}
.page_404_wrapper .banner_404__digit {
  font-size: 280px;
  line-height: 0.93;
}
.page_404_wrapper .banner_404_title {
  margin-top: 33px;
}
.page_404_wrapper .banner_404_title span {
  font-size: 36px;
  line-height: 1.277;
  color: #2f2f2f;
}
.page_404_wrapper .banner_404_text {
  margin: 10px auto 30px;
  max-width: 430px;
}
.page_404_wrapper .search-form .search-field,
.page_404_wrapper .search-form {
  width: 100%;
  max-width: 430px;
}
.page_404_wrapper .search-form {
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  transition: 0.45s;
}
.page_404_wrapper .search-form .search-field {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 50px;
  border: unset;
  box-shadow: 11px 10px 38px 0 rgba(0, 0, 0, 0.1);
}
.page_404_wrapper .search-form .search-field:-ms-input-placeholder {
  font-size: 16px;
  outline: none;
  -webkit-appearance: none;
  -ms-transition: 0.4s;
  transition: 0.4s;
}
.page_404_wrapper .search-form .search-field::placeholder {
  font-size: 16px;
  outline: none;
  -webkit-appearance: none;
  transition: 0.4s;
}
.page_404_wrapper .search-form .search-field:focus:-ms-input-placeholder, .page_404_wrapper .search-form .search-field:active:-ms-input-placeholder {
  opacity: 0;
}
.page_404_wrapper .search-form .search-field:focus::placeholder, .page_404_wrapper .search-form .search-field:active::placeholder {
  opacity: 0;
}
.page_404_wrapper .search-form:hover:after {
  color: #ffffff;
}
.page_404_wrapper .search-button {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 56px;
  top: 0;
  right: 0;
  margin: 0;
  border: none;
  outline: none;
  padding: 0;
  font-size: 0;
  background: transparent;
  box-shadow: none;
  opacity: 0;
  cursor: pointer;
}
.page_404_wrapper .search-button:focus, .page_404_wrapper .search-button:active {
  box-shadow: none;
  background: transparent;
}
.page_404_wrapper .search__icon {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 5px;
  width: 46px;
  height: 46px;
  font-size: 19px;
  line-height: 46px;
  font-style: normal;
  text-align: center;
  color: #ffffff;
  transform: translate(0, 0);
  opacity: 1;
  transition: 0.4s;
  border-radius: 50%;
}

.bighearts_404__button {
  margin-top: 1px;
}
.bighearts_404__button .wgl-button {
  min-width: 152px;
  padding: 18px 23px !important;
  color: var(--bighearts-header-font-color);
  background-color: #ffffff;
}
.bighearts_404__button .wgl-button:hover {
  color: #ffffff;
}
.bighearts_404__button .wgl-button, .bighearts_404__button .wgl-button:hover {
  border-color: var(--bighearts-button-color-hover);
}

/**
 * Search Page
 */
header.searсh-header {
  margin-bottom: 30px;
}
header.searсh-header .page-title {
  font-size: 36px;
  line-height: 1.5555;
}
header.searсh-header .page-title span {
  font-size: 1.15em;
  line-height: inherit;
}

.search-no-results header.searсh-header {
  margin-bottom: 0;
}
.search-no-results .page_404_wrapper {
  padding-bottom: 50px;
  min-height: 100%;
}
.search-no-results .page_404_wrapper .banner_404_text {
  color: inherit;
  font-size: 18px;
  line-height: 28px;
}
.search-no-results .page_404_wrapper .bighearts_404_button.wgl_button .wgl_button_link:hover {
  color: #fff;
}