/* ==================== #Side Panel  ==================== */
.elementor-widget-wgl-header-side_panel,
.elementor-widget-wgl-header-side_panel .elementor-widget-container,
.elementor-widget-wgl-header-side_panel .elementor-widget-container > .side_panel {
  height: 100%;
}

.header_area_container > .side_panel {
  width: 56px;
  height: 56px;
}

.side_panel {
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
}
.side_panel .side_panel_inner {
  display: block;
  height: 100%;
}
.side_panel .side_panel_inner .side_panel-toggle {
  border-color: currentColor;
  color: currentColor;
}
.side_panel .side_panel-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  direction: ltr;
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span {
  transition: 0.3s ease-in-out;
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(1) {
  transform: translate(0px, 6px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(2) {
  transform: translate(0px, 0px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(3) {
  transform: translate(6px, 0px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(4) {
  transform: translate(0px, 12px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(5) {
  transform: translate(6px, 6px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(6) {
  transform: translate(12px, 0px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(7) {
  transform: translate(6px, 12px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(8) {
  transform: translate(12px, 12px);
}
.side_panel .side_panel-toggle:hover .side_panel-toggle-inner span:nth-child(9) {
  transform: translate(12px, 6px);
}
.side_panel .side_panel-toggle-inner {
  width: 18px;
  height: 18px;
  line-height: 0;
  cursor: pointer;
  position: relative;
  text-align: left;
}
.side_panel .side_panel-toggle-inner span {
  display: inline-block;
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  color: inherit;
  vertical-align: top;
  background: currentColor;
}
.side_panel .side_panel-toggle-inner span:nth-child(1) {
  transform: translate(0px, 0px);
}
.side_panel .side_panel-toggle-inner span:nth-child(2) {
  transform: translate(6px, 0px);
}
.side_panel .side_panel-toggle-inner span:nth-child(3) {
  transform: translate(12px, 0px);
}
.side_panel .side_panel-toggle-inner span:nth-child(4) {
  transform: translate(0px, 6px);
}
.side_panel .side_panel-toggle-inner span:nth-child(5) {
  transform: translate(6px, 6px);
}
.side_panel .side_panel-toggle-inner span:nth-child(6) {
  transform: translate(12px, 6px);
}
.side_panel .side_panel-toggle-inner span:nth-child(7) {
  transform: translate(0px, 12px);
}
.side_panel .side_panel-toggle-inner span:nth-child(8) {
  transform: translate(6px, 12px);
}
.side_panel .side_panel-toggle-inner span:nth-child(9) {
  transform: translate(12px, 12px);
}

body.admin-bar #side-panel.side-panel_open, body.admin-bar #side-panel.side-panel_active {
  top: 32px;
}
body.side-panel--opened .side-panel_overlay {
  opacity: 1;
  visibility: visible;
}

.side-panel_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.45s ease-in-out;
}

.elementor-editor-active.single-side_panel #side-panel, .elementor-editor-active.single-side_panel #side-panel.side-panel_position_left {
  left: auto;
  right: auto;
  transform: translateX(0);
  margin: 0 auto;
}

#side-panel {
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  right: 0;
  width: 480px;
  background: #fff;
  transform: translateX(calc(100% + 80px));
  transition: transform 0.45s ease-in-out;
}
#side-panel.side-panel_position_left {
  left: 0;
  right: auto;
  transform: translateX(calc(-100% - 80px));
}
#side-panel.side-panel_position_left .side-panel_close {
  left: calc(100% + 5px);
  right: auto;
}
#side-panel.side-panel_open {
  transform: translateX(0);
}
#side-panel .side-panel_sidebar {
  position: absolute;
  padding: 50px;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 9px 12px 38px rgba(0, 0, 0, 0.15);
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;
}
#side-panel .side-panel_sidebar::-webkit-scrollbar {
  display: none;
}
#side-panel .side-panel_sidebar .widget ul li,
#side-panel .side-panel_sidebar .widget ul li a {
  color: inherit;
}
#side-panel .side-panel_sidebar .widget:not(:first-child) {
  padding-top: 40px;
}
#side-panel .side-panel_sidebar .widget_media_gallery .gallery-item .gallery-icon {
  margin: 10px;
}
#side-panel .side-panel_sidebar .widget_media_gallery .gallery {
  margin: -10px;
}
#side-panel .side-panel_close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  right: calc(100% + 5px);
  width: 56px;
  height: 56px;
  border-radius: 10px;
  font-size: 21px;
  line-height: 0;
  color: #ffffff;
  text-align: center;
  background-color: var(--bighearts-primary-color);
  cursor: pointer;
  transition: 0.45s ease-in-out;
}
#side-panel .side-panel_close .side-panel_close_icon {
  width: 25px;
  line-height: 0;
  cursor: pointer;
  transition: 0.4s;
}
#side-panel .side-panel_close .side-panel_close_icon span {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 2px;
  vertical-align: top;
  background: currentColor;
}
#side-panel .side-panel_close .side-panel_close_icon span:nth-child(1) {
  top: 1px;
  transform: rotate(45deg);
}
#side-panel .side-panel_close .side-panel_close_icon span:nth-child(2) {
  top: -1px;
  transform: rotate(135deg);
}
#side-panel .side-panel_close:hover .side-panel_close_icon {
  transform: rotate(0.25turn);
}

.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color 0.2s linear, opacity 0.2s linear;
  -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
  height: 15px;
  bottom: 0px;
  position: absolute;
}

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color 0.2s linear, opacity 0.2s linear;
  -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
  width: 15px;
  right: 0;
  position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color 0.2s linear, height 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s linear, height 0.2s ease-in-out;
  height: 6px;
  bottom: 2px;
  position: absolute;
}

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color 0.2s linear, width 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
  width: 6px;
  right: 2px;
  position: absolute;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #999;
  height: 11px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #999;
  width: 11px;
}

@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}