.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  .fade.in {
    opacity: 1; }

.collapse {
  display: none; }
  .collapse.in {
    display: block; }

tr.collapse.in {
  display: table-row; }

tbody.collapse.in {
  display: table-row-group; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

/**
 * Give Form Field Manager - Uploads
 */
ul.ffm-attachment-list {
  text-align: center; }
  ul.ffm-attachment-list li {
    float: left;
    margin: 0 20px 20px 0;
    border: 1px solid #eee;
    padding: 6px;
    list-style: none; }
    ul.ffm-attachment-list li a.give-download-file {
      margin: 3px 0 8px;
      display: block; }
    ul.ffm-attachment-list li a.attachment-delete {
      color: red;
      font-size: 12px; }
    ul.ffm-attachment-list li img {
      max-width: 100%; }
    ul.ffm-attachment-list li.give-thumbnail div.give-attachment-name {
      padding: 0; }
    ul.ffm-attachment-list li.give-non-image-li div.give-attachment-name {
      padding: 8px; }
  ul.ffm-attachment-list div.give-attachment-name {
    font-size: 12px;
    font-style: italic; }

/**
 * Give Form Field Manager - Donation Details Screen in WP-Admin
 */
.ffm-submit .give-submit-wrap {
  margin-bottom: 3px; }

#give-form-fields .ffm-checkbox-field label,
#give-form-fields .ffm-radio-field label {
  display: block;
  margin: 5px 0;
  padding: 0; }

#give-form-fields [data-type="multiselect"] {
  min-width: 300px; }

/**
 * Give Form Field Manager Backend
 */
#ffm-metabox-editor > .inside {
  padding: 0;
  margin: 0; }

#ffm-metabox {
  overflow: hidden;
  position: relative; }
  #ffm-metabox .hint--top-left:hover:after {
    z-index: 9999; }
  #ffm-metabox .give_ffm_field_duplicate_icon {
    display: inline-block;
    color: #777;
    font-size: 11px;
    margin-left: 2px;
    vertical-align: middle; }
  #ffm-metabox .give-ffm-duplicate-icon {
    background: url("../img/duplicate-field.svg");
    width: 24px;
    height: 24px;
    transform: scale(0.7);
    display: block; }

.form-edit-area-header {
  position: relative;
  background-color: #F5F5F5;
  margin: 0;
  padding: 8px 12px;
  float: right;
  width: 210px; }
  .form-edit-area-header:after {
    content: ' ';
    background-color: #F5F5F5;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0; }
  .form-edit-area-header p.give-field-description {
    padding: 0 5px 10px;
    font-size: 12px;
    line-height: 1.2em; }
    .form-edit-area-header p.give-field-description.ffm-help-tip {
      padding-top: 15px; }
  .form-edit-area-header .form-field-options-wrap {
    border: 1px solid #E2E2E2;
    background: #FCFCFC;
    border-radius: 3px;
    padding: 5px 10px 8px;
    margin: 0 0 10px; }

ul#give-form-fields-editor {
  float: left;
  margin: 8px 15px;
  padding: 0; }

@media (min-width: 850px) and (max-width: 1200px), (max-width: 720px) {
  ul#give-form-fields-editor, .form-edit-area-header {
    float: none;
    width: 100%;
    box-sizing: border-box; }
  ul#give-form-fields-editor {
    min-height: 400px; }
  .form-edit-area-header:after {
    display: none; }
  .form-edit-header-info .form-field-options-wrap {
    display: inline-block; }
  .form-edit-header-info p.give-field-description .ffm-help-tip {
    padding-top: 0; } }

.ffm-no-fields {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -230px;
  margin-top: -100px;
  width: 250px;
  height: 180px;
  text-align: center; }
  .ffm-no-fields span.give-icon:before {
    font-size: 80px;
    color: #66BB6A; }
  .ffm-no-fields p {
    font-size: 22px;
    font-style: italic; }
  @media (min-width: 850px) and (max-width: 1200px), (max-width: 720px) {
    .ffm-no-fields {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 40px 0 0 -140px; } }

.form-edit-header-info {
  margin-bottom: 10px; }
  .form-edit-header-info:before, .form-edit-header-info:after {
    content: " ";
    display: table; }
  .form-edit-header-info:after {
    clear: both; }

.give-form-fields-buttons {
  margin-bottom: 10px; }
  .give-form-fields-buttons:before, .give-form-fields-buttons:after {
    content: " ";
    display: table; }
  .give-form-fields-buttons:after {
    clear: both; }
  .give-form-fields-buttons > .button {
    width: 95px;
    float: left;
    display: block;
    margin: 5px; }

.form-field-item-bar {
  clear: both;
  line-height: 1.5em;
  position: relative;
  margin: 9px 0 0; }
  .form-field-item-bar .form-field-item-handle {
    border: 1px solid #dfdfdf;
    position: relative;
    padding: 10px 15px;
    height: auto;
    min-height: 20px;
    width: 382px;
    line-height: 30px;
    overflow: hidden;
    word-wrap: break-word;
    cursor: move;
    background: #fafafa;
    color: #23282d; }
    .form-field-item-bar .form-field-item-handle:hover {
      border-color: #999; }
    .form-field-item-bar .form-field-item-handle .item-title {
      font-size: 13px;
      font-weight: 600;
      line-height: 20px;
      display: inline-block; }
    .form-field-item-bar .form-field-item-handle .item-controls {
      font-size: 12px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0, -50%); }
    .form-field-item-bar .form-field-item-handle .item-type {
      color: #777;
      font-size: 12px;
      padding: 12px 10px;
      line-height: 18px;
      display: block; }
    .form-field-item-bar .form-field-item-handle .item-edit {
      position: absolute;
      right: -20px;
      top: 0;
      display: block;
      width: 30px;
      height: 40px;
      margin-right: 0 !important;
      text-indent: 100%;
      outline: 0;
      overflow: hidden;
      white-space: nowrap; }
      .form-field-item-bar .form-field-item-handle .item-edit:before {
        right: 0;
        content: '\f140';
        border: none;
        background: 0 0;
        font: 400 20px/1 dashicons;
        speak: none;
        display: block;
        padding: 0;
        text-indent: 0;
        text-align: center;
        position: relative;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-decoration: none !important;
        line-height: 2.1; }

.give-form-fields-holder {
  width: 402px;
  padding: 10px 0 10px 10px;
  position: relative;
  z-index: 10;
  border: 1px solid #e5e5e5;
  border-top: none;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); }
  .give-form-fields-holder:before, .give-form-fields-holder:after {
    content: " ";
    display: table; }
  .give-form-fields-holder:after {
    clear: both; }
  .give-form-fields-holder pre {
    overflow: hidden;
    border: 1px solid #E2E2E2;
    padding: 10px 12px;
    background-color: #F9F9F9; }

.give-form-fields-rows {
  margin: 2px 10px 5px 0;
  float: left;
  width: 190px; }
  .give-form-fields-rows.wide {
    width: 390px; }
  .give-form-fields-rows label {
    display: block;
    font-size: 13px;
    font-style: italic;
    color: #666;
    line-height: 1.5;
    margin-bottom: 4px; }
  .give-form-fields-rows input[type="text"],
  .give-form-fields-rows textarea,
  .give-form-fields-rows select {
    width: 100%; }
  .give-form-fields-rows .give-meta-key-wrap {
    position: relative; }
  .give-form-fields-rows .give-icon-locked-anchor {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px;
    margin: 2px 0;
    color: #000;
    text-decoration: none; }

.give-form-fields-sub-fields label {
  display: inline-block;
  margin-right: 10px; }

.form-field-actions {
  clear: both;
  padding-top: 10px;
  width: 390px;
  margin-right: 10px; }
  .form-field-actions .submitdelete {
    text-decoration: none;
    padding: 1px 2px;
    line-height: 15px;
    color: #a00;
    margin-bottom: 6px;
    display: inline-block; }

.give-form-fields-editor .sortable-placeholder {
  height: 35px;
  width: 410px; }

.give-form-fields-options-fields > div > input[type="text"] {
  width: 50%; }

.ffm-hide {
  display: none; }

.ffm-clone-field {
  margin-right: 3px; }

.ffm-clone-field, .ffm-remove-field {
  cursor: pointer;
  text-decoration: none;
  box-shadow: none; }
  .ffm-clone-field:focus, .ffm-clone-field:hover, .ffm-remove-field:focus, .ffm-remove-field:hover {
    text-decoration: none;
    box-shadow: none; }
  .ffm-clone-field span:before, .ffm-remove-field span:before {
    font-size: 20px;
    height: 20px;
    width: 20px; }

.ffm-loading {
  position: absolute;
  top: 0;
  right: 0;
  width: 235px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.6);
  height: 100%;
  display: none; }
  .ffm-loading span.give-icon-spinner2 {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -15px;
    margin-right: -15px; }
    .ffm-loading span.give-icon-spinner2:before {
      font-size: 30px; }

.hide-field-label {
  display: inline-block;
  margin-top: -2px; }
  .hide-field-label > input {
    display: none; }
    .hide-field-label > input:checked + span {
      background: url("../img/hide-field.svg"); }
  .hide-field-label > span {
    display: block;
    background: url("../img/show-field.svg");
    width: 24px;
    height: 24px;
    transform: scale(0.7); }
