/**
 * Give Form Field Manager - Uploads
 */
ul.ffm-attachment-list {
  text-align: center; }
  ul.ffm-attachment-list li {
    float: left;
    margin: 0 20px 20px 0;
    border: 1px solid #eee;
    padding: 6px;
    list-style: none; }
    ul.ffm-attachment-list li a.give-download-file {
      margin: 3px 0 8px;
      display: block; }
    ul.ffm-attachment-list li a.attachment-delete {
      color: red;
      font-size: 12px; }
    ul.ffm-attachment-list li img {
      max-width: 100%; }
    ul.ffm-attachment-list li.give-thumbnail div.give-attachment-name {
      padding: 0; }
    ul.ffm-attachment-list li.give-non-image-li div.give-attachment-name {
      padding: 8px; }
  ul.ffm-attachment-list div.give-attachment-name {
    font-size: 12px;
    font-style: italic; }

/**
 * Frontend Fields SCSS
 */
form[id*='give-form'] .ffm-clone-field, form[id*='give-form'] .ffm-remove-field {
  cursor: pointer;
  display: inline-block;
  margin: 0; }
  form[id*='give-form'] .ffm-clone-field:before, form[id*='give-form'] .ffm-remove-field:before {
    font-size: 20px; }

form[id*='give-form'] .give-repeater-table {
  border: none; }
  form[id*='give-form'] .give-repeater-table th, form[id*='give-form'] .give-repeater-table td {
    padding: 2px;
    border: none; }
  form[id*='give-form'] .give-repeater-table tr {
    border: none; }

form[id*='give-form'] .mce-tinymce {
  border: 1px solid #CCC; }

form[id*='give-form'] #give-ffm-section .give-has-error select, form[id*='give-form'] #give-ffm-section .give-has-error input, form[id*='give-form'] #give-ffm-section .give-has-error textarea, form[id*='give-form'] #give-ffm-section .give-has-error .mce-tinymce, form[id*='give-form'] #give-ffm-section .give-has-error #ffm-checkbox label, form[id*='give-form'] #give-ffm-section .give-has-error #ffm-radio label {
  border: 1px solid red; }

form[id*='give-form'] #give-ffm-section {
  margin: 0 -1.5%; }

form[id*='give-form'] select.multiselect {
  min-height: 150px; }

form[id*='give-form'] .ffm-checkbox-field label, form[id*='give-form'] .ffm-radio-field label {
  font-weight: normal; }

form[id*='give-form'] .give-ffm-form-row-full, form[id*='give-form'] .give-ffm-form-row-half, form[id*='give-form'] .give-ffm-form-row-one-third, form[id*='give-form'] .give-ffm-form-row-two-third {
  float: left; }

form[id*='give-form'] .give-ffm-form-row-full {
  width: 100%;
  padding: 0 1.5%; }

form[id*='give-form'] .give-ffm-form-row-half {
  width: 50%;
  padding: 0 1.5%; }

form[id*='give-form'] .give-ffm-form-row-one-third {
  width: 33.33%;
  padding: 0 1.5%; }

form[id*='give-form'] .give-ffm-form-row-two-third {
  width: 66.66%;
  padding: 0 1.5%; }

@media (max-width: 480px) {
  form[id*='give-form'] .give-ffm-form-row-responsive {
    margin-left: 0;
    margin-right: 0;
    width: 100%; } }

.give-display-modal #give-ffm-section {
  display: none !important; }

.give-modal .mfp-content [id*='give-form'] [id*=give-ffm-section] {
  display: block !important; }

/*---------------------------------
Tooltip wrapper styles
-----------------------------------*/
html:not([dir='rtl']) .give-tooltip-wrap {
  position: absolute;
  right: 25px;
  bottom: 14px; }
  html:not([dir='rtl']) .give-tooltip-wrap .hint--top::after {
    left: -50px; }
  html:not([dir='rtl']) .give-tooltip-wrap .hint--top::before {
    right: 10px; }

html:not([dir='rtl']) .give-tooltip-wrap.give-tooltip-select {
  right: 40px !important; }

/*---------------------------------
Tooltip wrapper RTL styles
-----------------------------------*/
html[dir='rtl'] .give-tooltip-wrap {
  position: absolute;
  left: 25px;
  bottom: 15px; }
  html[dir='rtl'] .give-tooltip-wrap .hint--top::after {
    left: 60px; }
  html[dir='rtl'] .give-tooltip-wrap .hint--top::before {
    left: 0; }

html[dir='rtl'] .give-tooltip-wrap.give-tooltip-select {
  left: 40px !important; }
