/* Icon Picker */

.icon-picker-container {
    position: absolute;
    width: 323px;
    height: 307px;
    margin-bottom: 40px;
    font-size: 14px;
    background-color:#fff;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.45);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.45);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.45);
}

.icon-picker-container ul {
    padding: 0;
    margin-bottom: 10px;
}

.icon-picker-container ul li a span {
    width: 20px;
    height: 20px;
    font-size: 20px;
    display: block;
    text-align: center;
}

.icon-picker-container ul li {
    display: inline-block;
    margin: 5px;
    float: left;
}

.icon-picker-container ul li a {
    display: block;
    text-decoration: none;
    color:#908f96;
    padding: 6px 10px;
    border: 1px solid #eee;
}

.icon-picker-container ul li a:hover {
    border-color:#999;
    background: #efefef;
}

.icon-picker-control {
    height:32px;
    height:64px;
}

.icon-picker-control a {
    padding:5px;
    text-decoration: none;
    line-height: 32px;
    width:25px;
}

.icon-picker-control a span {
    display: inline;
    vertical-align: middle;
}

.icon-picker-control input {
    width:200px;
    border: 1px solid #e9e9e9;
}
.icon-picker-control p {
    text-align: left;
    margin: 0;
    padding: 5px;
}
.icon-picker-control select {
    margin: 0 auto;
    display: inline-block;
    width: auto;
    border: 1px solid #e9e9e9;
}

/* DIV Button with Preview */
div.icon-picker {
    font-size: 24px;
    height: 33px;
    width: 90px;
    margin: 7px 0 0;
    padding: 5px 12px;
    line-height: 33px;
    text-align: left;
    display: block;
    background: #fff;
    color: #6d6b77;
    cursor: pointer;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: none;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
}
div.icon-picker:after{
    content: "\ea45";
    line-height: 2.1;
    font: normal normal normal 11px 'LineIcons';
    color: #25262b;
    position: absolute;
    right: 14px;
    top: 16px;
}
div.menu_edit_wrap{
    margin-bottom: 10px;
}
