{
    "name": "iatspayments/php",
    "version": "2.1",
    "type": "library",
    "description": "iATS Payments API PHP wrapper library.",
    "keywords": ["payment processing", "api"],
    "homepage": "https://github.com/iatspayments/php",
    "license": "GPL-3.0+",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2.2",
        "phpdocumentor/phpdocumentor": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "iATS\\": "lib"
        }
    }
}
